# Configuration file for Jaxer internal webserver.
# NOT used when Jaxer is configured to use an external webserver
# 
##########################################

# DocumentRoot <Absolute_path> -- All requests must be under this directory.
#DocumentRoot "D:/jam/Aptana Jaxer/jaxer"

# JaxerAlias <alias> <abs-path>
#JaxerAlias "/jaxer/framework/clientFramework_compressed.js" "D:/jam/Aptana Jaxer/jaxer/framework/clientFramework_compressed.js"
#JaxerAlias "/jaxer/framework/clientFramework.js" "D:/jam/Aptana Jaxer/jaxer/framework/clientFramework.js"

# ByPassJaxer <str> -- request that contain the str will not be processed by jaxer
ByPassJaxer "/jaxer-bypass/"
ByPassJaxer "/jaxer-include/"

# JaxerHandler <str> -- Jaxer will be responsible for generating the document
#   for requests cthat contain the str.
JaxerHandler "/jaxer-callback/"
JaxerHandler "/jaxer-rpc/"
JaxerHandler "/jaxer-service/"
# "/jaxer-callback" will match


# JaxerFilter <.ext> -- Jaxer will only process if request match is extension
#    NO setting to specify different ext for different dirs :(
JaxerFilter ".htm"
JaxerFilter ".html"

#IndexPage <filename> -- directory request will search for one of these files
IndexPage "index.html"
IndexPage "index.htm"

