<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mtsi:training_session_information xmlns:mtsi="http://www.ais-sim.com/mongoose/ns/session-information">
	<mts:training_settings xmlns:mts="http://www.ais-sim.com/mongoose/ns/training-settings">
		<mts:session_description />
		<mts:session_location />
		<mts:session_name>Session 3</mts:session_name>
		<mc:course mc:name="Combat Pistol Qualification" xmlns:mc="http://www.ais-sim.com/mongoose/ns/course">
			<mc:full_description>The Combat Pistol Qualification Course (CPQC) requires the Soldier to engage single and multiple targets at various ranges using the fundamentals of quick fire.</mc:full_description>
			<mc:scorecard>army_pistol_qualification</mc:scorecard>
			<mc:short_description>Army Combat Pistol Qualification Course (Tables 1-4)</mc:short_description>
			<mc:categories>
			</mc:categories>
			<mc:segment_list mc:name="Combat Pistol Qualification">
				<mc:full_description />
				<mc:short_description />
				<mc:segment_list mc:name="Table 1">
					<mc:full_description>Table 1 - Day Standing: 1 Magazine, 7 Rounds</mc:full_description>
					<mc:short_description>Table 1 - Day Standing</mc:short_description>
					<mc:course_segment mc:id="7464109f-7929-401e-99c2-122cdda4c7b2" mc:name="Table 1: Target 1" mc:type="String of Fire" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
						<mc:delay_after_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_after_segment>
						<mc:delay_before_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_before_segment>
						<mc:full_description>One Target at 31 meters for 3 seconds</mc:full_description>
						<mc:media_dataset>pistol range</mc:media_dataset>
						<mc:short_description>31m 3sec</mc:short_description>
						<mc:target_list>
							<mc:target>
								<mc:target_model>stationary infantry target</mc:target_model>
								<mc:target_model_instance>m31</mc:target_model_instance>
								<mc:target_name>Target 1: 31m Target</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>31.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
						</mc:target_list>
						<mc:end_condition_list>
							<mc:end_on_timer mc:segment_to_time="7464109f-7929-401e-99c2-122cdda4c7b2" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
								<mc:timer_duration bt:type="time_duration" bt:units="seconds">3.000000</mc:timer_duration>
							</mc:end_on_timer>
							<mc:end_on_hit mc:condition="hit specific target">
								<mc:target>m31</mc:target>
							</mc:end_on_hit>
						</mc:end_condition_list>
					</mc:course_segment>
					<mc:course_segment mc:id="97674cc9-f1f6-4d2b-a65b-41719c0e5269" mc:name="Table 1: Target 2" mc:type="String of Fire" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
						<mc:delay_after_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_after_segment>
						<mc:delay_before_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_before_segment>
						<mc:full_description>One Target at 13 meters for 3 seconds</mc:full_description>
						<mc:media_dataset>pistol range</mc:media_dataset>
						<mc:short_description>13m 3sec</mc:short_description>
						<mc:target_list>
							<mc:target>
								<mc:target_model>stationary infantry target</mc:target_model>
								<mc:target_model_instance>m13</mc:target_model_instance>
								<mc:target_name>Target 2: 13m Target</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>13.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
						</mc:target_list>
						<mc:end_condition_list>
							<mc:end_on_timer mc:segment_to_time="97674cc9-f1f6-4d2b-a65b-41719c0e5269" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
								<mc:timer_duration bt:type="time_duration" bt:units="seconds">3.000000</mc:timer_duration>
							</mc:end_on_timer>
							<mc:end_on_hit mc:condition="hit specific target">
								<mc:target>m13</mc:target>
							</mc:end_on_hit>
						</mc:end_condition_list>
					</mc:course_segment>
					<mc:course_segment mc:id="8b5742fe-47bc-47bf-962c-7e08f464dec6" mc:name="Table 1: Target 3" mc:type="String of Fire" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
						<mc:delay_after_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_after_segment>
						<mc:delay_before_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_before_segment>
						<mc:full_description>One Target at 23 meters for 3 seconds</mc:full_description>
						<mc:media_dataset>pistol range</mc:media_dataset>
						<mc:short_description>23m 3sec</mc:short_description>
						<mc:target_list>
							<mc:target>
								<mc:target_model>stationary infantry target</mc:target_model>
								<mc:target_model_instance>m23</mc:target_model_instance>
								<mc:target_name>Target 3: 23m Target</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>23.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
						</mc:target_list>
						<mc:end_condition_list>
							<mc:end_on_timer mc:segment_to_time="8b5742fe-47bc-47bf-962c-7e08f464dec6" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
								<mc:timer_duration bt:type="time_duration" bt:units="seconds">3.000000</mc:timer_duration>
							</mc:end_on_timer>
							<mc:end_on_hit mc:condition="hit specific target">
								<mc:target>m23</mc:target>
							</mc:end_on_hit>
						</mc:end_condition_list>
					</mc:course_segment>
					<mc:course_segment mc:id="9b817e03-6ce9-4236-bc51-d598c6fad263" mc:name="Table 1: Target 4" mc:type="String of Fire" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
						<mc:delay_after_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_after_segment>
						<mc:delay_before_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_before_segment>
						<mc:full_description>One Target at 17 meters for 3 seconds</mc:full_description>
						<mc:media_dataset>pistol range</mc:media_dataset>
						<mc:short_description>17m 3sec</mc:short_description>
						<mc:target_list>
							<mc:target>
								<mc:target_model>stationary infantry target</mc:target_model>
								<mc:target_model_instance>m17</mc:target_model_instance>
								<mc:target_name>Target 4: 17m Target</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>17.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
						</mc:target_list>
						<mc:end_condition_list>
							<mc:end_on_timer mc:segment_to_time="9b817e03-6ce9-4236-bc51-d598c6fad263" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
								<mc:timer_duration bt:type="time_duration" bt:units="seconds">3.000000</mc:timer_duration>
							</mc:end_on_timer>
							<mc:end_on_hit mc:condition="hit specific target">
								<mc:target>m17</mc:target>
							</mc:end_on_hit>
						</mc:end_condition_list>
					</mc:course_segment>
					<mc:course_segment mc:id="545b7d52-7a4c-4a09-8815-dbea4c0a9ebf" mc:name="Table 1: Target 5" mc:type="String of Fire" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
						<mc:delay_after_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_after_segment>
						<mc:delay_before_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_before_segment>
						<mc:full_description>One Target at 10 meters for 3 seconds</mc:full_description>
						<mc:media_dataset>pistol range</mc:media_dataset>
						<mc:short_description>10m 3sec</mc:short_description>
						<mc:target_list>
							<mc:target>
								<mc:target_model>stationary infantry target</mc:target_model>
								<mc:target_model_instance>m10</mc:target_model_instance>
								<mc:target_name>Target 5: 10m Target</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>10.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
						</mc:target_list>
						<mc:end_condition_list>
							<mc:end_on_timer mc:segment_to_time="545b7d52-7a4c-4a09-8815-dbea4c0a9ebf" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
								<mc:timer_duration bt:type="time_duration" bt:units="seconds">3.000000</mc:timer_duration>
							</mc:end_on_timer>
							<mc:end_on_hit mc:condition="hit specific target">
								<mc:target>m10</mc:target>
							</mc:end_on_hit>
						</mc:end_condition_list>
					</mc:course_segment>
				</mc:segment_list>
				<mc:segment_list mc:name="Table 2">
					<mc:full_description>Table 2 - Day Standing: 1 Magazine, 1 Round; 8 Second Delay for Magazine Change; 1 Magazine, 7 Rounds</mc:full_description>
					<mc:short_description>Table 2 - Day Standing</mc:short_description>
					<mc:course_segment mc:id="305fc33e-7485-488d-8d3d-5e6587347d44" mc:name="Table 2: Target 1" mc:type="String of Fire" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
						<mc:delay_after_segment bt:type="time_duration" bt:units="seconds">7.000000</mc:delay_after_segment>
						<mc:delay_before_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_before_segment>
						<mc:full_description>One Target at 31 meters for 3 seconds. Trainee has 8 seconds to RELOAD after hitting target.</mc:full_description>
						<mc:media_dataset>pistol range</mc:media_dataset>
						<mc:short_description>31m 3sec</mc:short_description>
						<mc:target_list>
							<mc:target>
								<mc:target_model>stationary infantry target</mc:target_model>
								<mc:target_model_instance>m31</mc:target_model_instance>
								<mc:target_name>Target 1: 31m Target</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>31.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
						</mc:target_list>
						<mc:end_condition_list>
							<mc:end_on_timer mc:segment_to_time="305fc33e-7485-488d-8d3d-5e6587347d44" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
								<mc:timer_duration bt:type="time_duration" bt:units="seconds">3.000000</mc:timer_duration>
							</mc:end_on_timer>
							<mc:end_on_hit mc:condition="hit specific target">
								<mc:target>m31</mc:target>
							</mc:end_on_hit>
						</mc:end_condition_list>
					</mc:course_segment>
					<mc:course_segment mc:id="01a72cb2-33b0-4b8d-bf28-54f989b53db4" mc:name="Table 2: Target 2" mc:type="String of Fire" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
						<mc:delay_after_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_after_segment>
						<mc:delay_before_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_before_segment>
						<mc:full_description>One Target at 13 meters for 3 seconds</mc:full_description>
						<mc:media_dataset>pistol range</mc:media_dataset>
						<mc:short_description>13m 3sec</mc:short_description>
						<mc:target_list>
							<mc:target>
								<mc:target_model>stationary infantry target</mc:target_model>
								<mc:target_model_instance>m13</mc:target_model_instance>
								<mc:target_name>Target 2: 13m Target</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>13.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
						</mc:target_list>
						<mc:end_condition_list>
							<mc:end_on_timer mc:segment_to_time="01a72cb2-33b0-4b8d-bf28-54f989b53db4" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
								<mc:timer_duration bt:type="time_duration" bt:units="seconds">3.000000</mc:timer_duration>
							</mc:end_on_timer>
							<mc:end_on_hit mc:condition="hit specific target">
								<mc:target>m13</mc:target>
							</mc:end_on_hit>
						</mc:end_condition_list>
					</mc:course_segment>
					<mc:course_segment mc:id="69e16581-4225-4c02-b800-e91ff1affe12" mc:name="Table 2: Targets 3 and 4" mc:type="String of Fire" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
						<mc:delay_after_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_after_segment>
						<mc:delay_before_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_before_segment>
						<mc:full_description>Two Targets at 27 and 16 meters for 5 seconds</mc:full_description>
						<mc:media_dataset>pistol range</mc:media_dataset>
						<mc:short_description>27m &amp; 16m 5sec</mc:short_description>
						<mc:target_list>
							<mc:target>
								<mc:target_model>stationary infantry target</mc:target_model>
								<mc:target_model_instance>m27</mc:target_model_instance>
								<mc:target_name>Target 3: 27m Target</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>27.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
							<mc:target>
								<mc:target_model>stationary infantry target</mc:target_model>
								<mc:target_model_instance>m16</mc:target_model_instance>
								<mc:target_name>Target 4: 16m Target</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>16.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
						</mc:target_list>
						<mc:end_condition_list>
							<mc:end_on_timer mc:segment_to_time="69e16581-4225-4c02-b800-e91ff1affe12" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
								<mc:timer_duration bt:type="time_duration" bt:units="seconds">5.000000</mc:timer_duration>
							</mc:end_on_timer>
							<mc:end_on_satisfy_all>
								<mc:end_condition_list>
									<mc:end_on_hit mc:condition="hit specific target">
										<mc:target>m27</mc:target>
									</mc:end_on_hit>
									<mc:end_on_hit mc:condition="hit specific target">
										<mc:target>m16</mc:target>
									</mc:end_on_hit>
								</mc:end_condition_list>
							</mc:end_on_satisfy_all>
						</mc:end_condition_list>
					</mc:course_segment>
					<mc:course_segment mc:id="6a2c1f39-4ad6-45df-bc8f-7d1c88a1f9b4" mc:name="Table 2: Target 5" mc:type="String of Fire" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
						<mc:delay_after_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_after_segment>
						<mc:delay_before_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_before_segment>
						<mc:full_description>One Target at 10 meters for 3 seconds</mc:full_description>
						<mc:media_dataset>pistol range</mc:media_dataset>
						<mc:short_description>10m 3sec</mc:short_description>
						<mc:target_list>
							<mc:target>
								<mc:target_model>stationary infantry target</mc:target_model>
								<mc:target_model_instance>m10</mc:target_model_instance>
								<mc:target_name>Target 5: 10m Target</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>10.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
						</mc:target_list>
						<mc:end_condition_list>
							<mc:end_on_timer mc:segment_to_time="6a2c1f39-4ad6-45df-bc8f-7d1c88a1f9b4" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
								<mc:timer_duration bt:type="time_duration" bt:units="seconds">3.000000</mc:timer_duration>
							</mc:end_on_timer>
							<mc:end_on_hit mc:condition="hit specific target">
								<mc:target>m10</mc:target>
							</mc:end_on_hit>
						</mc:end_condition_list>
					</mc:course_segment>
					<mc:course_segment mc:id="75eca736-4410-4a79-be05-96bff13182ba" mc:name="Table 2: Target 6" mc:type="String of Fire" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
						<mc:delay_after_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_after_segment>
						<mc:delay_before_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_before_segment>
						<mc:full_description>One Target at 17 meters for 3 seconds</mc:full_description>
						<mc:media_dataset>pistol range</mc:media_dataset>
						<mc:short_description>17m 3sec</mc:short_description>
						<mc:target_list>
							<mc:target>
								<mc:target_model>stationary infantry target</mc:target_model>
								<mc:target_model_instance>m17</mc:target_model_instance>
								<mc:target_name>Target 6: 17m Target</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>17.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
						</mc:target_list>
						<mc:end_condition_list>
							<mc:end_on_timer mc:segment_to_time="75eca736-4410-4a79-be05-96bff13182ba" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
								<mc:timer_duration bt:type="time_duration" bt:units="seconds">3.000000</mc:timer_duration>
							</mc:end_on_timer>
							<mc:end_on_hit mc:condition="hit specific target">
								<mc:target>m17</mc:target>
							</mc:end_on_hit>
						</mc:end_condition_list>
					</mc:course_segment>
				</mc:segment_list>
				<mc:segment_list mc:name="Table 3">
					<mc:full_description>Table 3 - Day Standing: 1 Magazine, 7 Rounds</mc:full_description>
					<mc:short_description>Table 3 - Day Standing</mc:short_description>
					<mc:course_segment mc:id="722bad68-9238-4ee2-9f59-e66fccfc750f" mc:name="Table 3: Target 1" mc:type="String of Fire" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
						<mc:delay_after_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_after_segment>
						<mc:delay_before_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_before_segment>
						<mc:full_description>One Target at 31 meters for 3 seconds</mc:full_description>
						<mc:media_dataset>pistol range</mc:media_dataset>
						<mc:short_description>31m 3sec</mc:short_description>
						<mc:target_list>
							<mc:target>
								<mc:target_model>stationary infantry target</mc:target_model>
								<mc:target_model_instance>m31</mc:target_model_instance>
								<mc:target_name>Target 1: 31m Target</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>31.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
						</mc:target_list>
						<mc:end_condition_list>
							<mc:end_on_timer mc:segment_to_time="722bad68-9238-4ee2-9f59-e66fccfc750f" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
								<mc:timer_duration bt:type="time_duration" bt:units="seconds">3.000000</mc:timer_duration>
							</mc:end_on_timer>
							<mc:end_on_hit mc:condition="hit specific target">
								<mc:target>m31</mc:target>
							</mc:end_on_hit>
						</mc:end_condition_list>
					</mc:course_segment>
					<mc:course_segment mc:id="8e17e81c-e998-4564-841c-bcb3af4686c2" mc:name="Table 3: Target 2" mc:type="String of Fire" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
						<mc:delay_after_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_after_segment>
						<mc:delay_before_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_before_segment>
						<mc:full_description>One Target at 16 meters for 3 seconds</mc:full_description>
						<mc:media_dataset>pistol range</mc:media_dataset>
						<mc:short_description>16m 3sec</mc:short_description>
						<mc:target_list>
							<mc:target>
								<mc:target_model>stationary infantry target</mc:target_model>
								<mc:target_model_instance>m16</mc:target_model_instance>
								<mc:target_name>Target 2: 16m Target</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>16.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
						</mc:target_list>
						<mc:end_condition_list>
							<mc:end_on_timer mc:segment_to_time="8e17e81c-e998-4564-841c-bcb3af4686c2" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
								<mc:timer_duration bt:type="time_duration" bt:units="seconds">3.000000</mc:timer_duration>
							</mc:end_on_timer>
							<mc:end_on_hit mc:condition="hit specific target">
								<mc:target>m16</mc:target>
							</mc:end_on_hit>
						</mc:end_condition_list>
					</mc:course_segment>
					<mc:course_segment mc:id="3dbc49a6-4755-4902-afb5-d2a6c3fb532d" mc:name="Table 3: Target 3" mc:type="String of Fire" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
						<mc:delay_after_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_after_segment>
						<mc:delay_before_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_before_segment>
						<mc:full_description>One Target at 10 meters for 3 seconds</mc:full_description>
						<mc:media_dataset>pistol range</mc:media_dataset>
						<mc:short_description>10m 3sec</mc:short_description>
						<mc:target_list>
							<mc:target>
								<mc:target_model>stationary infantry target</mc:target_model>
								<mc:target_model_instance>m10</mc:target_model_instance>
								<mc:target_name>Target 3: 10m Target</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>10.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
						</mc:target_list>
						<mc:end_condition_list>
							<mc:end_on_timer mc:segment_to_time="3dbc49a6-4755-4902-afb5-d2a6c3fb532d" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
								<mc:timer_duration bt:type="time_duration" bt:units="seconds">3.000000</mc:timer_duration>
							</mc:end_on_timer>
							<mc:end_on_hit mc:condition="hit specific target">
								<mc:target>m10</mc:target>
							</mc:end_on_hit>
						</mc:end_condition_list>
					</mc:course_segment>
					<mc:course_segment mc:id="9668f668-59f1-4d9b-a910-5624d904279a" mc:name="Table 3: Targets 4 and 5" mc:type="String of Fire" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
						<mc:delay_after_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_after_segment>
						<mc:delay_before_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_before_segment>
						<mc:full_description>Two Targets at 17 and 23 meters for 5 seconds</mc:full_description>
						<mc:media_dataset>pistol range</mc:media_dataset>
						<mc:short_description>17m &amp; 23m 5sec</mc:short_description>
						<mc:target_list>
							<mc:target>
								<mc:target_model>stationary infantry target</mc:target_model>
								<mc:target_model_instance>m17</mc:target_model_instance>
								<mc:target_name>Target 4: 17m Target</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>17.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
							<mc:target>
								<mc:target_model>stationary infantry target</mc:target_model>
								<mc:target_model_instance>m23</mc:target_model_instance>
								<mc:target_name>Target 5: 23m Target</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>23.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
						</mc:target_list>
						<mc:end_condition_list>
							<mc:end_on_timer mc:segment_to_time="9668f668-59f1-4d9b-a910-5624d904279a" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
								<mc:timer_duration bt:type="time_duration" bt:units="seconds">5.000000</mc:timer_duration>
							</mc:end_on_timer>
							<mc:end_on_satisfy_all>
								<mc:end_condition_list>
									<mc:end_on_hit mc:condition="hit specific target">
										<mc:target>m17</mc:target>
									</mc:end_on_hit>
									<mc:end_on_hit mc:condition="hit specific target">
										<mc:target>m23</mc:target>
									</mc:end_on_hit>
								</mc:end_condition_list>
							</mc:end_on_satisfy_all>
						</mc:end_condition_list>
					</mc:course_segment>
				</mc:segment_list>
				<mc:segment_list mc:name="Table 4">
					<mc:full_description>Table 4 - Day Standing: 1 Magazine, 5 Rounds</mc:full_description>
					<mc:short_description>Table 4 - Day Standing</mc:short_description>
					<mc:course_segment mc:id="9d43961a-7f89-42dc-b1fe-e11a0b4a5409" mc:name="Table 4: Target 1" mc:type="String of Fire" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
						<mc:delay_after_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_after_segment>
						<mc:delay_before_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_before_segment>
						<mc:full_description>One Target at 31 meters for 2 seconds</mc:full_description>
						<mc:media_dataset>pistol range</mc:media_dataset>
						<mc:short_description>31m 2sec</mc:short_description>
						<mc:target_list>
							<mc:target>
								<mc:target_model>stationary infantry target</mc:target_model>
								<mc:target_model_instance>m31</mc:target_model_instance>
								<mc:target_name>Target 1: 31m Target</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>31.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
						</mc:target_list>
						<mc:end_condition_list>
							<mc:end_on_timer mc:segment_to_time="9d43961a-7f89-42dc-b1fe-e11a0b4a5409" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
								<mc:timer_duration bt:type="time_duration" bt:units="seconds">2.000000</mc:timer_duration>
							</mc:end_on_timer>
							<mc:end_on_hit mc:condition="hit specific target">
								<mc:target>m31</mc:target>
							</mc:end_on_hit>
						</mc:end_condition_list>
					</mc:course_segment>
					<mc:course_segment mc:id="08901165-5711-401e-9642-e0f3972cfac9" mc:name="Table 4: Target 2" mc:type="String of Fire" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
						<mc:delay_after_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_after_segment>
						<mc:delay_before_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_before_segment>
						<mc:full_description>One Target at 13 meters for 2 seconds</mc:full_description>
						<mc:media_dataset>pistol range</mc:media_dataset>
						<mc:short_description>13m 2sec</mc:short_description>
						<mc:target_list>
							<mc:target>
								<mc:target_model>stationary infantry target</mc:target_model>
								<mc:target_model_instance>m13</mc:target_model_instance>
								<mc:target_name>Target 2: 13m Target</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>13.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
						</mc:target_list>
						<mc:end_condition_list>
							<mc:end_on_timer mc:segment_to_time="08901165-5711-401e-9642-e0f3972cfac9" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
								<mc:timer_duration bt:type="time_duration" bt:units="seconds">2.000000</mc:timer_duration>
							</mc:end_on_timer>
							<mc:end_on_hit mc:condition="hit specific target">
								<mc:target>m13</mc:target>
							</mc:end_on_hit>
						</mc:end_condition_list>
					</mc:course_segment>
					<mc:course_segment mc:id="4480b123-9830-422e-8017-e6b70585429d" mc:name="Table 4: Targets 3 and 4" mc:type="String of Fire" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
						<mc:delay_after_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_after_segment>
						<mc:delay_before_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_before_segment>
						<mc:full_description>Two Targets at 10 and 16 meters for 4 seconds</mc:full_description>
						<mc:media_dataset>pistol range</mc:media_dataset>
						<mc:short_description>10m &amp; 16m 4sec</mc:short_description>
						<mc:target_list>
							<mc:target>
								<mc:target_model>stationary infantry target</mc:target_model>
								<mc:target_model_instance>m10</mc:target_model_instance>
								<mc:target_name>Target 3: 10m Target</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>10.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
							<mc:target>
								<mc:target_model>stationary infantry target</mc:target_model>
								<mc:target_model_instance>m16</mc:target_model_instance>
								<mc:target_name>Target 4: 16m Target</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>16.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
						</mc:target_list>
						<mc:end_condition_list>
							<mc:end_on_timer mc:segment_to_time="4480b123-9830-422e-8017-e6b70585429d" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
								<mc:timer_duration bt:type="time_duration" bt:units="seconds">4.000000</mc:timer_duration>
							</mc:end_on_timer>
							<mc:end_on_satisfy_all>
								<mc:end_condition_list>
									<mc:end_on_hit mc:condition="hit specific target">
										<mc:target>m10</mc:target>
									</mc:end_on_hit>
									<mc:end_on_hit mc:condition="hit specific target">
										<mc:target>m16</mc:target>
									</mc:end_on_hit>
								</mc:end_condition_list>
							</mc:end_on_satisfy_all>
						</mc:end_condition_list>
					</mc:course_segment>
				</mc:segment_list>
			</mc:segment_list>
		</mc:course>
		<mts:assigned_trainee_list>
			<mts:assigned_trainee>
				<mts:assigned_lane>1</mts:assigned_lane>
				<mts:first_name>John</mts:first_name>
				<mts:last_name>Doe</mts:last_name>
				<mts:title>Unknown Trainee</mts:title>
				<mts:user_index>0</mts:user_index>
			</mts:assigned_trainee>
		</mts:assigned_trainee_list>
		<mts:assigned_instructor_list>
		</mts:assigned_instructor_list>
	</mts:training_settings>
	<mtsi:interaction_list>
	</mtsi:interaction_list>
	<mtsi:event_list>
		<mtsi:segment_begin_event mtsi:id="3a601567-89c2-41d8-983e-b22f50644da2" mtsi:name="Begin Table 1: Target 1" mtsi:segment_link="7464109f-7929-401e-99c2-122cdda4c7b2" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>31m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">1.014832</mtsi:timestamp>
		</mtsi:segment_begin_event>
		<mtsi:segment_end_event mtsi:id="1d31b453-71e2-4fe1-888e-adf030fdc046" mtsi:name="End Table 1: Target 1" mtsi:segment_link="7464109f-7929-401e-99c2-122cdda4c7b2" mtsi:segment_was_active="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>31m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">4.064651</mtsi:timestamp>
		</mtsi:segment_end_event>
		<mtsi:segment_begin_event mtsi:id="1b5878d4-8f7e-474d-a888-20906fd80880" mtsi:name="Begin Table 1: Target 2" mtsi:segment_link="97674cc9-f1f6-4d2b-a65b-41719c0e5269" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>13m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">6.214926</mtsi:timestamp>
		</mtsi:segment_begin_event>
		<mtsi:segment_end_event mtsi:id="672984ff-1a9e-4fd5-b46a-d09b9ac258dd" mtsi:name="End Table 1: Target 2" mtsi:segment_link="97674cc9-f1f6-4d2b-a65b-41719c0e5269" mtsi:segment_was_active="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>13m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">9.265787</mtsi:timestamp>
		</mtsi:segment_end_event>
		<mtsi:segment_begin_event mtsi:id="6a4ded08-d2b8-4c26-90a9-19ca84ebf5e0" mtsi:name="Begin Table 1: Target 3" mtsi:segment_link="8b5742fe-47bc-47bf-962c-7e08f464dec6" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>23m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">11.414045</mtsi:timestamp>
		</mtsi:segment_begin_event>
		<mtsi:segment_end_event mtsi:id="60591453-df0c-4f88-826d-50ccf11941af" mtsi:name="End Table 1: Target 3" mtsi:segment_link="8b5742fe-47bc-47bf-962c-7e08f464dec6" mtsi:segment_was_active="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>23m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">14.464755</mtsi:timestamp>
		</mtsi:segment_end_event>
		<mtsi:segment_begin_event mtsi:id="a87b1a82-cf9d-4bb3-83d5-20d56c8ab213" mtsi:name="Begin Table 1: Target 4" mtsi:segment_link="9b817e03-6ce9-4236-bc51-d598c6fad263" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>17m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">16.567623</mtsi:timestamp>
		</mtsi:segment_begin_event>
		<mtsi:segment_end_event mtsi:id="e182f401-9445-473f-8244-e00a98bd8483" mtsi:name="End Table 1: Target 4" mtsi:segment_link="9b817e03-6ce9-4236-bc51-d598c6fad263" mtsi:segment_was_active="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>17m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">19.614072</mtsi:timestamp>
		</mtsi:segment_end_event>
		<mtsi:segment_begin_event mtsi:id="ef733287-58a7-4e6d-a10e-f592ca43f12b" mtsi:name="Begin Table 1: Target 5" mtsi:segment_link="545b7d52-7a4c-4a09-8815-dbea4c0a9ebf" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>10m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">21.764421</mtsi:timestamp>
		</mtsi:segment_begin_event>
		<mtsi:segment_end_event mtsi:id="69b76ef4-ccfe-4a40-bec6-8e65580b2048" mtsi:name="End Table 1: Target 5" mtsi:segment_link="545b7d52-7a4c-4a09-8815-dbea4c0a9ebf" mtsi:segment_was_active="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>10m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">24.814159</mtsi:timestamp>
		</mtsi:segment_end_event>
		<mtsi:segment_begin_event mtsi:id="f4b2faaa-9bc8-46ce-aabe-d41221956d15" mtsi:name="Begin Table 2: Target 1" mtsi:segment_link="305fc33e-7485-488d-8d3d-5e6587347d44" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>31m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">26.964518</mtsi:timestamp>
		</mtsi:segment_begin_event>
		<mtsi:segment_end_event mtsi:id="98c39e5b-4f69-435c-a20a-372afd89be19" mtsi:name="End Table 2: Target 1" mtsi:segment_link="305fc33e-7485-488d-8d3d-5e6587347d44" mtsi:segment_was_active="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>31m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">30.014241</mtsi:timestamp>
		</mtsi:segment_end_event>
		<mtsi:segment_begin_event mtsi:id="6957c0bf-d503-49e3-aa02-6c93256b7d5d" mtsi:name="Begin Table 2: Target 2" mtsi:segment_link="01a72cb2-33b0-4b8d-bf28-54f989b53db4" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>13m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">38.163525</mtsi:timestamp>
		</mtsi:segment_begin_event>
		<mtsi:segment_end_event mtsi:id="54f51c64-abc6-4892-b5c0-979110173ec8" mtsi:name="End Table 2: Target 2" mtsi:segment_link="01a72cb2-33b0-4b8d-bf28-54f989b53db4" mtsi:segment_was_active="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>13m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">41.179087</mtsi:timestamp>
		</mtsi:segment_end_event>
		<mtsi:segment_begin_event mtsi:id="78db858e-793f-4131-b771-aa1dfe0304bb" mtsi:name="Begin Table 2: Targets 3 and 4" mtsi:segment_link="69e16581-4225-4c02-b800-e91ff1affe12" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>27m &amp; 16m 5sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">43.288894</mtsi:timestamp>
		</mtsi:segment_begin_event>
		<mtsi:segment_end_event mtsi:id="332d751f-83e1-4ac0-9115-58b5af76dd32" mtsi:name="End Table 2: Targets 3 and 4" mtsi:segment_link="69e16581-4225-4c02-b800-e91ff1affe12" mtsi:segment_was_active="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>27m &amp; 16m 5sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">48.313698</mtsi:timestamp>
		</mtsi:segment_end_event>
		<mtsi:segment_begin_event mtsi:id="70da1d1c-da25-4639-8706-517041599263" mtsi:name="Begin Table 2: Target 5" mtsi:segment_link="6a2c1f39-4ad6-45df-bc8f-7d1c88a1f9b4" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>10m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">50.464037</mtsi:timestamp>
		</mtsi:segment_begin_event>
		<mtsi:segment_end_event mtsi:id="f68be2bf-2f23-4e78-aef6-eb459ed7b252" mtsi:name="End Table 2: Target 5" mtsi:segment_link="6a2c1f39-4ad6-45df-bc8f-7d1c88a1f9b4" mtsi:segment_was_active="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>10m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">53.513780</mtsi:timestamp>
		</mtsi:segment_end_event>
		<mtsi:segment_begin_event mtsi:id="0ea231fc-bde5-424c-b9c3-84615f99b3e0" mtsi:name="Begin Table 2: Target 6" mtsi:segment_link="75eca736-4410-4a79-be05-96bff13182ba" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>17m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">55.663177</mtsi:timestamp>
		</mtsi:segment_begin_event>
		<mtsi:segment_end_event mtsi:id="d0913195-52b9-4340-aa79-e740310f184b" mtsi:name="End Table 2: Target 6" mtsi:segment_link="75eca736-4410-4a79-be05-96bff13182ba" mtsi:segment_was_active="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>17m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">58.713860</mtsi:timestamp>
		</mtsi:segment_end_event>
		<mtsi:segment_begin_event mtsi:id="02c8eaaa-d66b-4215-b5be-8fc5415f5118" mtsi:name="Begin Table 3: Target 1" mtsi:segment_link="722bad68-9238-4ee2-9f59-e66fccfc750f" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>31m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">60.863259</mtsi:timestamp>
		</mtsi:segment_begin_event>
		<mtsi:segment_end_event mtsi:id="1aeef19c-f41d-4678-a297-0f304f9853e7" mtsi:name="End Table 3: Target 1" mtsi:segment_link="722bad68-9238-4ee2-9f59-e66fccfc750f" mtsi:segment_was_active="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>31m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">63.912995</mtsi:timestamp>
		</mtsi:segment_end_event>
		<mtsi:segment_begin_event mtsi:id="e1c13ed2-e414-4ef7-9aec-a51259400377" mtsi:name="Begin Table 3: Target 2" mtsi:segment_link="8e17e81c-e998-4564-841c-bcb3af4686c2" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>16m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">66.063336</mtsi:timestamp>
		</mtsi:segment_begin_event>
		<mtsi:segment_end_event mtsi:id="9399a834-64a8-4e2e-b383-e46ca4b72dc7" mtsi:name="End Table 3: Target 2" mtsi:segment_link="8e17e81c-e998-4564-841c-bcb3af4686c2" mtsi:segment_was_active="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>16m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">69.063738</mtsi:timestamp>
		</mtsi:segment_end_event>
		<mtsi:segment_begin_event mtsi:id="d86edeea-ab6b-4f1c-96d9-88d7a23bbaee" mtsi:name="Begin Table 3: Target 3" mtsi:segment_link="3dbc49a6-4755-4902-afb5-d2a6c3fb532d" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>10m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">71.213620</mtsi:timestamp>
		</mtsi:segment_begin_event>
		<mtsi:segment_end_event mtsi:id="f71a4dc6-3b7b-4b5f-9809-5d1c908395f3" mtsi:name="End Table 3: Target 3" mtsi:segment_link="3dbc49a6-4755-4902-afb5-d2a6c3fb532d" mtsi:segment_was_active="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>10m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">74.263345</mtsi:timestamp>
		</mtsi:segment_end_event>
		<mtsi:segment_begin_event mtsi:id="83834336-3260-401b-9b6a-aa74a5c93d0e" mtsi:name="Begin Table 3: Targets 4 and 5" mtsi:segment_link="9668f668-59f1-4d9b-a910-5624d904279a" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>17m &amp; 23m 5sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">76.313161</mtsi:timestamp>
		</mtsi:segment_begin_event>
		<mtsi:segment_end_event mtsi:id="30ee7272-bfb4-4fc3-9a4b-eda0b6486762" mtsi:name="End Table 3: Targets 4 and 5" mtsi:segment_link="9668f668-59f1-4d9b-a910-5624d904279a" mtsi:segment_was_active="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>17m &amp; 23m 5sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">81.362899</mtsi:timestamp>
		</mtsi:segment_end_event>
		<mtsi:segment_begin_event mtsi:id="23f867ad-c62e-4298-bf0a-5babb96161ab" mtsi:name="Begin Table 4: Target 1" mtsi:segment_link="9d43961a-7f89-42dc-b1fe-e11a0b4a5409" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>31m 2sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">83.513175</mtsi:timestamp>
		</mtsi:segment_begin_event>
		<mtsi:segment_end_event mtsi:id="aabcd916-2743-4f5f-8162-68d5d6ed70d1" mtsi:name="End Table 4: Target 1" mtsi:segment_link="9d43961a-7f89-42dc-b1fe-e11a0b4a5409" mtsi:segment_was_active="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>31m 2sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">85.562932</mtsi:timestamp>
		</mtsi:segment_end_event>
		<mtsi:segment_begin_event mtsi:id="f4e0c924-3320-467f-862d-eaf150ccd447" mtsi:name="Begin Table 4: Target 2" mtsi:segment_link="08901165-5711-401e-9642-e0f3972cfac9" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>13m 2sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">87.713275</mtsi:timestamp>
		</mtsi:segment_begin_event>
		<mtsi:segment_end_event mtsi:id="ff734bc3-639a-4bb7-9365-be1d7561f060" mtsi:name="End Table 4: Target 2" mtsi:segment_link="08901165-5711-401e-9642-e0f3972cfac9" mtsi:segment_was_active="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>13m 2sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">89.763094</mtsi:timestamp>
		</mtsi:segment_end_event>
		<mtsi:segment_begin_event mtsi:id="8fa0e77c-000e-4a00-a091-312077d37ab3" mtsi:name="Begin Table 4: Targets 3 and 4" mtsi:segment_link="4480b123-9830-422e-8017-e6b70585429d" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>10m &amp; 16m 4sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">91.912426</mtsi:timestamp>
		</mtsi:segment_begin_event>
		<mtsi:segment_end_event mtsi:id="d6523f95-2507-4350-bd53-f08589171bd5" mtsi:name="End Table 4: Targets 3 and 4" mtsi:segment_link="4480b123-9830-422e-8017-e6b70585429d" mtsi:segment_was_active="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>10m &amp; 16m 4sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">95.913959</mtsi:timestamp>
		</mtsi:segment_end_event>
	</mtsi:event_list>
	<mtsi:target_list>
		<mtsi:target mtsi:id="7d8419ee-8654-4f6b-a58a-630a1d19af7b" mtsi:name="Target 1: 31m Target" mtsi:segment_link="7464109f-7929-401e-99c2-122cdda4c7b2" mtsi:target_instance_name="m31">
			<mtsi:comments />
			<mtsi:short_description>stationary infantry target</mtsi:short_description>
			<mtsi:shot_event_list>
			</mtsi:shot_event_list>
		</mtsi:target>
		<mtsi:target mtsi:id="85dad05a-d31b-47e0-af45-bbfaa6bf0d08" mtsi:name="Target 2: 13m Target" mtsi:segment_link="97674cc9-f1f6-4d2b-a65b-41719c0e5269" mtsi:target_instance_name="m13">
			<mtsi:comments />
			<mtsi:short_description>stationary infantry target</mtsi:short_description>
			<mtsi:shot_event_list>
			</mtsi:shot_event_list>
		</mtsi:target>
		<mtsi:target mtsi:id="b8347a6f-855d-41b6-8478-778a753c7875" mtsi:name="Target 3: 23m Target" mtsi:segment_link="8b5742fe-47bc-47bf-962c-7e08f464dec6" mtsi:target_instance_name="m23">
			<mtsi:comments />
			<mtsi:short_description>stationary infantry target</mtsi:short_description>
			<mtsi:shot_event_list>
			</mtsi:shot_event_list>
		</mtsi:target>
		<mtsi:target mtsi:id="1c4883eb-62b2-469c-ba1c-01a4580f76a7" mtsi:name="Target 4: 17m Target" mtsi:segment_link="9b817e03-6ce9-4236-bc51-d598c6fad263" mtsi:target_instance_name="m17">
			<mtsi:comments />
			<mtsi:short_description>stationary infantry target</mtsi:short_description>
			<mtsi:shot_event_list>
			</mtsi:shot_event_list>
		</mtsi:target>
		<mtsi:target mtsi:id="1dfbaaee-9561-4931-9676-e1d12383168c" mtsi:name="Target 5: 10m Target" mtsi:segment_link="545b7d52-7a4c-4a09-8815-dbea4c0a9ebf" mtsi:target_instance_name="m10">
			<mtsi:comments />
			<mtsi:short_description>stationary infantry target</mtsi:short_description>
			<mtsi:shot_event_list>
			</mtsi:shot_event_list>
		</mtsi:target>
		<mtsi:target mtsi:id="0892105b-c34a-48b5-8479-40e94d831573" mtsi:name="Target 1: 31m Target" mtsi:segment_link="305fc33e-7485-488d-8d3d-5e6587347d44" mtsi:target_instance_name="m31">
			<mtsi:comments />
			<mtsi:short_description>stationary infantry target</mtsi:short_description>
			<mtsi:shot_event_list>
			</mtsi:shot_event_list>
		</mtsi:target>
		<mtsi:target mtsi:id="cd8415a1-7d17-4c44-80a8-ada6e387ac55" mtsi:name="Target 2: 13m Target" mtsi:segment_link="01a72cb2-33b0-4b8d-bf28-54f989b53db4" mtsi:target_instance_name="m13">
			<mtsi:comments />
			<mtsi:short_description>stationary infantry target</mtsi:short_description>
			<mtsi:shot_event_list>
			</mtsi:shot_event_list>
		</mtsi:target>
		<mtsi:target mtsi:id="33b4fe51-c11e-47eb-9bd1-7b4fa755b579" mtsi:name="Target 3: 27m Target" mtsi:segment_link="69e16581-4225-4c02-b800-e91ff1affe12" mtsi:target_instance_name="m27">
			<mtsi:comments />
			<mtsi:short_description>stationary infantry target</mtsi:short_description>
			<mtsi:shot_event_list>
			</mtsi:shot_event_list>
		</mtsi:target>
		<mtsi:target mtsi:id="09b53e83-d5da-4571-9a17-252abd76c582" mtsi:name="Target 4: 16m Target" mtsi:segment_link="69e16581-4225-4c02-b800-e91ff1affe12" mtsi:target_instance_name="m16">
			<mtsi:comments />
			<mtsi:short_description>stationary infantry target</mtsi:short_description>
			<mtsi:shot_event_list>
			</mtsi:shot_event_list>
		</mtsi:target>
		<mtsi:target mtsi:id="e33d7a5e-3ab3-4015-b880-8c7c6f191366" mtsi:name="Target 5: 10m Target" mtsi:segment_link="6a2c1f39-4ad6-45df-bc8f-7d1c88a1f9b4" mtsi:target_instance_name="m10">
			<mtsi:comments />
			<mtsi:short_description>stationary infantry target</mtsi:short_description>
			<mtsi:shot_event_list>
			</mtsi:shot_event_list>
		</mtsi:target>
		<mtsi:target mtsi:id="b6ed8d76-b29d-47c5-9165-da980451c259" mtsi:name="Target 6: 17m Target" mtsi:segment_link="75eca736-4410-4a79-be05-96bff13182ba" mtsi:target_instance_name="m17">
			<mtsi:comments />
			<mtsi:short_description>stationary infantry target</mtsi:short_description>
			<mtsi:shot_event_list>
			</mtsi:shot_event_list>
		</mtsi:target>
		<mtsi:target mtsi:id="f869df3b-a689-483c-a41b-83e42e368de1" mtsi:name="Target 1: 31m Target" mtsi:segment_link="722bad68-9238-4ee2-9f59-e66fccfc750f" mtsi:target_instance_name="m31">
			<mtsi:comments />
			<mtsi:short_description>stationary infantry target</mtsi:short_description>
			<mtsi:shot_event_list>
			</mtsi:shot_event_list>
		</mtsi:target>
		<mtsi:target mtsi:id="bc418a3f-7e74-4aff-9561-d1d5618738b4" mtsi:name="Target 2: 16m Target" mtsi:segment_link="8e17e81c-e998-4564-841c-bcb3af4686c2" mtsi:target_instance_name="m16">
			<mtsi:comments />
			<mtsi:short_description>stationary infantry target</mtsi:short_description>
			<mtsi:shot_event_list>
			</mtsi:shot_event_list>
		</mtsi:target>
		<mtsi:target mtsi:id="22b908ef-f6db-4a2d-a1cd-82822534ba69" mtsi:name="Target 3: 10m Target" mtsi:segment_link="3dbc49a6-4755-4902-afb5-d2a6c3fb532d" mtsi:target_instance_name="m10">
			<mtsi:comments />
			<mtsi:short_description>stationary infantry target</mtsi:short_description>
			<mtsi:shot_event_list>
			</mtsi:shot_event_list>
		</mtsi:target>
		<mtsi:target mtsi:id="611719ac-36fc-4a2a-98f0-422fa67e94a0" mtsi:name="Target 4: 17m Target" mtsi:segment_link="9668f668-59f1-4d9b-a910-5624d904279a" mtsi:target_instance_name="m17">
			<mtsi:comments />
			<mtsi:short_description>stationary infantry target</mtsi:short_description>
			<mtsi:shot_event_list>
			</mtsi:shot_event_list>
		</mtsi:target>
		<mtsi:target mtsi:id="f419d41f-7834-4053-b9e5-a8ae344f2bfd" mtsi:name="Target 5: 23m Target" mtsi:segment_link="9668f668-59f1-4d9b-a910-5624d904279a" mtsi:target_instance_name="m23">
			<mtsi:comments />
			<mtsi:short_description>stationary infantry target</mtsi:short_description>
			<mtsi:shot_event_list>
			</mtsi:shot_event_list>
		</mtsi:target>
		<mtsi:target mtsi:id="50a4cdc4-35b0-4a19-98bc-129bd7817d3d" mtsi:name="Target 1: 31m Target" mtsi:segment_link="9d43961a-7f89-42dc-b1fe-e11a0b4a5409" mtsi:target_instance_name="m31">
			<mtsi:comments />
			<mtsi:short_description>stationary infantry target</mtsi:short_description>
			<mtsi:shot_event_list>
			</mtsi:shot_event_list>
		</mtsi:target>
		<mtsi:target mtsi:id="a891836f-8dae-458c-81e6-e79251b3bc74" mtsi:name="Target 2: 13m Target" mtsi:segment_link="08901165-5711-401e-9642-e0f3972cfac9" mtsi:target_instance_name="m13">
			<mtsi:comments />
			<mtsi:short_description>stationary infantry target</mtsi:short_description>
			<mtsi:shot_event_list>
			</mtsi:shot_event_list>
		</mtsi:target>
		<mtsi:target mtsi:id="0c974d61-35aa-4879-be3e-2184653680cb" mtsi:name="Target 3: 10m Target" mtsi:segment_link="4480b123-9830-422e-8017-e6b70585429d" mtsi:target_instance_name="m10">
			<mtsi:comments />
			<mtsi:short_description>stationary infantry target</mtsi:short_description>
			<mtsi:shot_event_list>
			</mtsi:shot_event_list>
		</mtsi:target>
		<mtsi:target mtsi:id="bd958235-234e-4476-8bbe-448417f7c2d1" mtsi:name="Target 4: 16m Target" mtsi:segment_link="4480b123-9830-422e-8017-e6b70585429d" mtsi:target_instance_name="m16">
			<mtsi:comments />
			<mtsi:short_description>stationary infantry target</mtsi:short_description>
			<mtsi:shot_event_list>
			</mtsi:shot_event_list>
		</mtsi:target>
	</mtsi:target_list>
	<mtsi:training_message_list>
	</mtsi:training_message_list>
	<mtsi:trainee_performance_data>
		<mtsi:performance_data mtsi:trainee_index="0">
			<mtsi:hit_events>
			</mtsi:hit_events>
			<mtsi:miss_events>
			</mtsi:miss_events>
		</mtsi:performance_data>
	</mtsi:trainee_performance_data>
	<mtsi:unknown_performance_data>
		<mtsi:performance_data mtsi:trainee_index="-1">
			<mtsi:hit_events>
			</mtsi:hit_events>
			<mtsi:miss_events>
			</mtsi:miss_events>
		</mtsi:performance_data>
	</mtsi:unknown_performance_data>
</mtsi:training_session_information>
