<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mtsi:training_session_information xmlns:mtsi="http://www.ais-sim.com/mongoose/ns/session-information">
	<mts:training_settings xmlns:mts="http://www.ais-sim.com/mongoose/ns/training-settings">
		<mts:session_description />
		<mts:session_location />
		<mts:session_name />
		<mc:course mc:name="Abridged Rifle Qualification" xmlns:mc="http://www.ais-sim.com/mongoose/ns/course">
			<mc:full_description>The intent of record fire is to facilitate the commander's evaluation of several individual tasks and integrated marksmanship skill performances, and to provide unit readiness indicators. The qualification standards are specifically related to a prescribed procedure for the conduct of record fire.</mc:full_description>
			<mc:short_description>Abridged Army M9 Record Fire Qualification Course</mc:short_description>
			<mc:categories>
				<mc:category mc:name="Qualification Courses">
				</mc:category>
				<mc:category mc:name="Courses of Fire">
				</mc:category>
			</mc:categories>
			<mc:segment_list mc:name="Abridged Rifle Record Qualification">
				<mc:full_description />
				<mc:short_description />
				<mc:segment_list mc:name="Table 1">
					<mc:full_description />
					<mc:short_description>Table 1 - Supported Fighting Position</mc:short_description>
					<mc:course_segment mc:id="0c82fe3d-8720-428e-ab03-d0e38730b6d7" mc:name="Round 1" mc:type="String of Fire" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
						<mc:delay_after_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_after_segment>
						<mc:delay_before_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_before_segment>
						<mc:full_description>Target #1: 50 meters for 3 seconds</mc:full_description>
						<mc:media_dataset>rifle range</mc:media_dataset>
						<mc:short_description>50m 3sec</mc:short_description>
						<mc:target_list>
							<mc:target>
								<mc:target_model>e-type stationary target</mc:target_model>
								<mc:target_model_instance>m50l</mc:target_model_instance>
								<mc:target_name>Round 1: 50m Target</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>50.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
						</mc:target_list>
						<mc:end_condition_list>
							<mc:end_on_timer mc:segment_to_time="Round 1" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
								<mc:timer_duration bt:type="time_duration" bt:units="seconds">3.000000</mc:timer_duration>
							</mc:end_on_timer>
							<mc:end_on_hit mc:condition="hit specific target">
								<mc:target>m50l</mc:target>
							</mc:end_on_hit>
						</mc:end_condition_list>
					</mc:course_segment>
					<mc:course_segment mc:id="0db20a20-bbc4-424e-8316-01f20378c23b" mc:name="Round 2" mc:type="String of Fire" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
						<mc:delay_after_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_after_segment>
						<mc:delay_before_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_before_segment>
						<mc:full_description>Target #2: 200 meters for 6 seconds</mc:full_description>
						<mc:media_dataset>rifle range</mc:media_dataset>
						<mc:short_description>200m 6sec</mc:short_description>
						<mc:target_list>
							<mc:target>
								<mc:target_model>e-type stationary target</mc:target_model>
								<mc:target_model_instance>m200</mc:target_model_instance>
								<mc:target_name>Round 2: 200m Target</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>200.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
						</mc:target_list>
						<mc:end_condition_list>
							<mc:end_on_timer mc:segment_to_time="Round 2" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
								<mc:timer_duration bt:type="time_duration" bt:units="seconds">6.000000</mc:timer_duration>
							</mc:end_on_timer>
							<mc:end_on_hit mc:condition="hit specific target">
								<mc:target>m200</mc:target>
							</mc:end_on_hit>
						</mc:end_condition_list>
					</mc:course_segment>
					<mc:course_segment mc:id="0924c16e-d9eb-4a87-b296-14f17b87b93b" mc:name="Round 3" mc:type="String of Fire" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
						<mc:delay_after_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_after_segment>
						<mc:delay_before_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_before_segment>
						<mc:full_description>Target #3: 100 meters for 4 seconds</mc:full_description>
						<mc:media_dataset>rifle range</mc:media_dataset>
						<mc:short_description>100m 4sec</mc:short_description>
						<mc:target_list>
							<mc:target>
								<mc:target_model>e-type stationary target</mc:target_model>
								<mc:target_model_instance>m100</mc:target_model_instance>
								<mc:target_name>Round 3: 100m Target</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>100.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
						</mc:target_list>
						<mc:end_condition_list>
							<mc:end_on_timer mc:segment_to_time="Round 3" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
								<mc:timer_duration bt:type="time_duration" bt:units="seconds">4.000000</mc:timer_duration>
							</mc:end_on_timer>
							<mc:end_on_hit mc:condition="hit specific target">
								<mc:target>m100</mc:target>
							</mc:end_on_hit>
						</mc:end_condition_list>
					</mc:course_segment>
					<mc:course_segment mc:id="ff1b00e5-9b82-4c1f-abfd-d13aceab269a" mc:name="Round 4" mc:type="String of Fire" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
						<mc:delay_after_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_after_segment>
						<mc:delay_before_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_before_segment>
						<mc:full_description>Target #4: 150 meters for 5 seconds</mc:full_description>
						<mc:media_dataset>rifle range</mc:media_dataset>
						<mc:short_description>150m 5sec</mc:short_description>
						<mc:target_list>
							<mc:target>
								<mc:target_model>e-type stationary target</mc:target_model>
								<mc:target_model_instance>m150</mc:target_model_instance>
								<mc:target_name>Round 4: 150m Target</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>150.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
						</mc:target_list>
						<mc:end_condition_list>
							<mc:end_on_timer mc:segment_to_time="Round 4" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
								<mc:timer_duration bt:type="time_duration" bt:units="seconds">5.000000</mc:timer_duration>
							</mc:end_on_timer>
							<mc:end_on_hit mc:condition="hit specific target">
								<mc:target>m150</mc:target>
							</mc:end_on_hit>
						</mc:end_condition_list>
					</mc:course_segment>
					<mc:course_segment mc:id="f08718b3-0b5c-4a13-b75c-956debd4c7c1" mc:name="Round 5" mc:type="String of Fire" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
						<mc:delay_after_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_after_segment>
						<mc:delay_before_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_before_segment>
						<mc:full_description>Target #5: 300 meters for 8 seconds</mc:full_description>
						<mc:media_dataset>rifle range</mc:media_dataset>
						<mc:short_description>300m 8sec</mc:short_description>
						<mc:target_list>
							<mc:target>
								<mc:target_model>e-type stationary target</mc:target_model>
								<mc:target_model_instance>m300</mc:target_model_instance>
								<mc:target_name>Round 5: 300m Target</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>300.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
						</mc:target_list>
						<mc:end_condition_list>
							<mc:end_on_timer mc:segment_to_time="Round 5" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
								<mc:timer_duration bt:type="time_duration" bt:units="seconds">8.000000</mc:timer_duration>
							</mc:end_on_timer>
							<mc:end_on_hit mc:condition="hit specific target">
								<mc:target>m300</mc:target>
							</mc:end_on_hit>
						</mc:end_condition_list>
					</mc:course_segment>
				</mc:segment_list>
			</mc:segment_list>
		</mc:course>
		<mts:assigned_trainee_list>
			<mts:assigned_trainee>
				<mts:assigned_lane>1</mts:assigned_lane>
				<mts:first_name>Arvind</mts:first_name>
				<mts:last_name>Sekar</mts:last_name>
				<mts:title>Senior Software Engineer</mts:title>
				<mts:user_index>67</mts:user_index>
			</mts:assigned_trainee>
			<mts:assigned_trainee>
				<mts:assigned_lane>2</mts:assigned_lane>
				<mts:first_name>Diane</mts:first_name>
				<mts:last_name>Brand</mts:last_name>
				<mts:title>AR/Training Admin</mts:title>
				<mts:user_index>10</mts:user_index>
			</mts:assigned_trainee>
			<mts:assigned_trainee>
				<mts:assigned_lane>3</mts:assigned_lane>
				<mts:first_name>Bryan</mts:first_name>
				<mts:last_name>Stewart</mts:last_name>
				<mts:title>Senior Software Engineer</mts:title>
				<mts:user_index>71</mts:user_index>
			</mts:assigned_trainee>
		</mts:assigned_trainee_list>
		<mts:assigned_instructor_list>
		</mts:assigned_instructor_list>
	</mts:training_settings>
	<mtsi:interaction_list>
		<mtsi:shot_interaction mtsi:id="6a36adac-bbff-4e9c-9227-9f19db116fd4" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:end_time bt:type="time_duration" bt:units="seconds">8.720521</mtsi:end_time>
			<mtsi:lane_number>2</mtsi:lane_number>
			<mtsi:model_instance_hit />
			<mtsi:start_time bt:type="time_duration" bt:units="seconds">8.720521</mtsi:start_time>
			<mtsi:hit_position bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
				<bt:x>0.000000</bt:x>
				<bt:y>0.000000</bt:y>
				<bt:z>0.000000</bt:z>
			</mtsi:hit_position>
		</mtsi:shot_interaction>
		<mtsi:shot_interaction mtsi:id="99e1972c-08e7-43e8-8b28-d515597acb55" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:end_time bt:type="time_duration" bt:units="seconds">11.049583</mtsi:end_time>
			<mtsi:lane_number>3</mtsi:lane_number>
			<mtsi:model_instance_hit />
			<mtsi:start_time bt:type="time_duration" bt:units="seconds">11.049583</mtsi:start_time>
			<mtsi:hit_position bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
				<bt:x>0.000000</bt:x>
				<bt:y>0.000000</bt:y>
				<bt:z>0.000000</bt:z>
			</mtsi:hit_position>
		</mtsi:shot_interaction>
		<mtsi:shot_interaction mtsi:id="0b30c743-e248-46da-984b-22449dc34799" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:end_time bt:type="time_duration" bt:units="seconds">11.152137</mtsi:end_time>
			<mtsi:lane_number>3</mtsi:lane_number>
			<mtsi:model_instance_hit>Target3m200</mtsi:model_instance_hit>
			<mtsi:start_time bt:type="time_duration" bt:units="seconds">11.152137</mtsi:start_time>
			<mtsi:hit_position bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
				<bt:x>-283.298004</bt:x>
				<bt:y>-588.041992</bt:y>
				<bt:z>39.781300</bt:z>
			</mtsi:hit_position>
		</mtsi:shot_interaction>
		<mtsi:shot_interaction mtsi:id="5d21456f-b209-4f20-a844-447e8b8f84f3" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:end_time bt:type="time_duration" bt:units="seconds">11.526131</mtsi:end_time>
			<mtsi:lane_number>3</mtsi:lane_number>
			<mtsi:model_instance_hit>Target3m200</mtsi:model_instance_hit>
			<mtsi:start_time bt:type="time_duration" bt:units="seconds">11.526131</mtsi:start_time>
			<mtsi:hit_position bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
				<bt:x>-283.174988</bt:x>
				<bt:y>-588.041992</bt:y>
				<bt:z>39.781399</bt:z>
			</mtsi:hit_position>
		</mtsi:shot_interaction>
		<mtsi:shot_interaction mtsi:id="6fcd0c33-2397-4bd5-a350-8e83f574d430" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:end_time bt:type="time_duration" bt:units="seconds">16.217452</mtsi:end_time>
			<mtsi:lane_number>2</mtsi:lane_number>
			<mtsi:model_instance_hit>Target2m100</mtsi:model_instance_hit>
			<mtsi:start_time bt:type="time_duration" bt:units="seconds">16.217452</mtsi:start_time>
			<mtsi:hit_position bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
				<bt:x>-236.123993</bt:x>
				<bt:y>-488.041992</bt:y>
				<bt:z>40.320202</bt:z>
			</mtsi:hit_position>
		</mtsi:shot_interaction>
		<mtsi:shot_interaction mtsi:id="f0a1fe2e-07c2-492a-b7f2-f892ccc7a1a7" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:end_time bt:type="time_duration" bt:units="seconds">17.935185</mtsi:end_time>
			<mtsi:lane_number>1</mtsi:lane_number>
			<mtsi:model_instance_hit>Target1m100</mtsi:model_instance_hit>
			<mtsi:start_time bt:type="time_duration" bt:units="seconds">17.935185</mtsi:start_time>
			<mtsi:hit_position bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
				<bt:x>-196.033005</bt:x>
				<bt:y>-488.041992</bt:y>
				<bt:z>40.167599</bt:z>
			</mtsi:hit_position>
		</mtsi:shot_interaction>
		<mtsi:shot_interaction mtsi:id="5523831c-47b0-4b66-9827-42c946f14d54" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:end_time bt:type="time_duration" bt:units="seconds">22.541541</mtsi:end_time>
			<mtsi:lane_number>2</mtsi:lane_number>
			<mtsi:model_instance_hit>Target2m150</mtsi:model_instance_hit>
			<mtsi:start_time bt:type="time_duration" bt:units="seconds">22.541541</mtsi:start_time>
			<mtsi:hit_position bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
				<bt:x>-236.979004</bt:x>
				<bt:y>-538.041992</bt:y>
				<bt:z>39.761398</bt:z>
			</mtsi:hit_position>
		</mtsi:shot_interaction>
		<mtsi:shot_interaction mtsi:id="efe5d670-eb60-4a27-aac2-ddeeb6147ec0" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:end_time bt:type="time_duration" bt:units="seconds">23.714366</mtsi:end_time>
			<mtsi:lane_number>1</mtsi:lane_number>
			<mtsi:model_instance_hit>Target1m150</mtsi:model_instance_hit>
			<mtsi:start_time bt:type="time_duration" bt:units="seconds">23.714366</mtsi:start_time>
			<mtsi:hit_position bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
				<bt:x>-196.886993</bt:x>
				<bt:y>-538.041992</bt:y>
				<bt:z>40.470901</bt:z>
			</mtsi:hit_position>
		</mtsi:shot_interaction>
		<mtsi:shot_interaction mtsi:id="9b1e7b52-ef15-473e-a852-951bc9fc5efe" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:end_time bt:type="time_duration" bt:units="seconds">25.976067</mtsi:end_time>
			<mtsi:lane_number>3</mtsi:lane_number>
			<mtsi:model_instance_hit />
			<mtsi:start_time bt:type="time_duration" bt:units="seconds">25.976067</mtsi:start_time>
			<mtsi:hit_position bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
				<bt:x>0.000000</bt:x>
				<bt:y>0.000000</bt:y>
				<bt:z>0.000000</bt:z>
			</mtsi:hit_position>
		</mtsi:shot_interaction>
		<mtsi:shot_interaction mtsi:id="58af67f1-8715-4a76-a863-6bc296060e86" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:end_time bt:type="time_duration" bt:units="seconds">31.806112</mtsi:end_time>
			<mtsi:lane_number>1</mtsi:lane_number>
			<mtsi:model_instance_hit>Target1m300</mtsi:model_instance_hit>
			<mtsi:start_time bt:type="time_duration" bt:units="seconds">31.806112</mtsi:start_time>
			<mtsi:hit_position bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
				<bt:x>-203.112000</bt:x>
				<bt:y>-688.041992</bt:y>
				<bt:z>39.706100</bt:z>
			</mtsi:hit_position>
		</mtsi:shot_interaction>
		<mtsi:shot_interaction mtsi:id="3ce2d28a-5787-4a82-a2bf-2328e7f4efe0" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:end_time bt:type="time_duration" bt:units="seconds">35.410448</mtsi:end_time>
			<mtsi:lane_number>3</mtsi:lane_number>
			<mtsi:model_instance_hit>Target3m300</mtsi:model_instance_hit>
			<mtsi:start_time bt:type="time_duration" bt:units="seconds">35.410448</mtsi:start_time>
			<mtsi:hit_position bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
				<bt:x>-283.114014</bt:x>
				<bt:y>-688.041992</bt:y>
				<bt:z>40.164398</bt:z>
			</mtsi:hit_position>
		</mtsi:shot_interaction>
	</mtsi:interaction_list>
	<mtsi:event_list>
		<mtsi:segment_begin_event mtsi:id="1a5d009e-d2ea-4a43-b1f2-00841d91429f" mtsi:name="Begin Round 1" mtsi:segment_link="0c82fe3d-8720-428e-ab03-d0e38730b6d7" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>50m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">1.002917</mtsi:timestamp>
		</mtsi:segment_begin_event>
		<mtsi:segment_end_event mtsi:id="116fd942-e0a6-42eb-84ac-e6d046ca6fdc" mtsi:name="End Round 1" mtsi:segment_link="0c82fe3d-8720-428e-ab03-d0e38730b6d7" mtsi:segment_was_active="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>50m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">4.011634</mtsi:timestamp>
		</mtsi:segment_end_event>
		<mtsi:segment_begin_event mtsi:id="4d9e5a0d-a698-497e-8be1-d4365846c03a" mtsi:name="Begin Round 2" mtsi:segment_link="0db20a20-bbc4-424e-8316-01f20378c23b" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>200m 6sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">6.035131</mtsi:timestamp>
		</mtsi:segment_begin_event>
		<mtsi:shot_event mtsi:id="2cacfd5d-83ec-4643-a6eb-24cfc8eda9cc" mtsi:interaction_link="6a36adac-bbff-4e9c-9227-9f19db116fd4" mtsi:is_rogue="false" mtsi:name="Round Fired: MISS" mtsi:segment_link="0db20a20-bbc4-424e-8316-01f20378c23b" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>Lane #2: Brand, Diane</mtsi:short_description>
			<mtsi:target_name />
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">8.720521</mtsi:timestamp>
			<mtsi:trainee_index>10</mtsi:trainee_index>
		</mtsi:shot_event>
		<mtsi:shot_event mtsi:id="64b8b6ec-f34c-4050-90f4-6d5851f1c6dd" mtsi:interaction_link="99e1972c-08e7-43e8-8b28-d515597acb55" mtsi:is_rogue="false" mtsi:name="Round Fired: MISS" mtsi:segment_link="0db20a20-bbc4-424e-8316-01f20378c23b" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>Lane #3: Stewart, Bryan</mtsi:short_description>
			<mtsi:target_name />
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">11.049583</mtsi:timestamp>
			<mtsi:trainee_index>71</mtsi:trainee_index>
		</mtsi:shot_event>
		<mtsi:shot_event mtsi:id="4f910084-b0c0-4ed2-a9b8-81960e3d1bd8" mtsi:interaction_link="0b30c743-e248-46da-984b-22449dc34799" mtsi:is_rogue="false" mtsi:name="Round Fired: HIT" mtsi:segment_link="0db20a20-bbc4-424e-8316-01f20378c23b" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>Lane #3: Stewart, Bryan</mtsi:short_description>
			<mtsi:target_name>Round 2: 200m Target</mtsi:target_name>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">11.152137</mtsi:timestamp>
			<mtsi:trainee_index>71</mtsi:trainee_index>
		</mtsi:shot_event>
		<mtsi:shot_event mtsi:id="73f5bbed-a1f6-45b5-a836-5207163b9b6b" mtsi:interaction_link="5d21456f-b209-4f20-a844-447e8b8f84f3" mtsi:is_rogue="false" mtsi:name="Round Fired: HIT" mtsi:segment_link="0db20a20-bbc4-424e-8316-01f20378c23b" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>Lane #3: Stewart, Bryan</mtsi:short_description>
			<mtsi:target_name>Round 2: 200m Target</mtsi:target_name>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">11.526131</mtsi:timestamp>
			<mtsi:trainee_index>71</mtsi:trainee_index>
		</mtsi:shot_event>
		<mtsi:segment_end_event mtsi:id="3c6140f5-cee7-4847-9c3f-e2aec05a2c3c" mtsi:name="End Round 2" mtsi:segment_link="0db20a20-bbc4-424e-8316-01f20378c23b" mtsi:segment_was_active="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>200m 6sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">12.035902</mtsi:timestamp>
		</mtsi:segment_end_event>
		<mtsi:segment_begin_event mtsi:id="ec16d684-6600-4dcd-86a2-f0b0a2a34353" mtsi:name="Begin Round 3" mtsi:segment_link="0924c16e-d9eb-4a87-b296-14f17b87b93b" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>100m 4sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">14.059294</mtsi:timestamp>
		</mtsi:segment_begin_event>
		<mtsi:shot_event mtsi:id="7fcb3d5f-82b1-45f5-9124-5e0851582a79" mtsi:interaction_link="6fcd0c33-2397-4bd5-a350-8e83f574d430" mtsi:is_rogue="false" mtsi:name="Round Fired: HIT" mtsi:segment_link="0924c16e-d9eb-4a87-b296-14f17b87b93b" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>Lane #2: Brand, Diane</mtsi:short_description>
			<mtsi:target_name>Round 3: 100m Target</mtsi:target_name>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">16.217452</mtsi:timestamp>
			<mtsi:trainee_index>10</mtsi:trainee_index>
		</mtsi:shot_event>
		<mtsi:shot_event mtsi:id="806f2616-c998-407d-b22c-c707e43993d9" mtsi:interaction_link="f0a1fe2e-07c2-492a-b7f2-f892ccc7a1a7" mtsi:is_rogue="false" mtsi:name="Round Fired: HIT" mtsi:segment_link="0924c16e-d9eb-4a87-b296-14f17b87b93b" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>Lane #1: Sekar, Arvind</mtsi:short_description>
			<mtsi:target_name>Round 3: 100m Target</mtsi:target_name>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">17.935185</mtsi:timestamp>
			<mtsi:trainee_index>67</mtsi:trainee_index>
		</mtsi:shot_event>
		<mtsi:segment_end_event mtsi:id="245c724e-07d7-45f0-9e17-6604be058887" mtsi:name="End Round 3" mtsi:segment_link="0924c16e-d9eb-4a87-b296-14f17b87b93b" mtsi:segment_was_active="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>100m 4sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">18.070928</mtsi:timestamp>
		</mtsi:segment_end_event>
		<mtsi:segment_begin_event mtsi:id="55841b34-20ce-45e6-a2d6-00cf83d2d796" mtsi:name="Begin Round 4" mtsi:segment_link="ff1b00e5-9b82-4c1f-abfd-d13aceab269a" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>150m 5sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">20.096135</mtsi:timestamp>
		</mtsi:segment_begin_event>
		<mtsi:shot_event mtsi:id="051f68bf-e914-4fd4-b46b-aa8c1f366401" mtsi:interaction_link="5523831c-47b0-4b66-9827-42c946f14d54" mtsi:is_rogue="false" mtsi:name="Round Fired: HIT" mtsi:segment_link="ff1b00e5-9b82-4c1f-abfd-d13aceab269a" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>Lane #2: Brand, Diane</mtsi:short_description>
			<mtsi:target_name>Round 4: 150m Target</mtsi:target_name>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">22.541541</mtsi:timestamp>
			<mtsi:trainee_index>10</mtsi:trainee_index>
		</mtsi:shot_event>
		<mtsi:shot_event mtsi:id="5a17ce35-240a-4e2a-b436-042b7956b0ba" mtsi:interaction_link="efe5d670-eb60-4a27-aac2-ddeeb6147ec0" mtsi:is_rogue="false" mtsi:name="Round Fired: HIT" mtsi:segment_link="ff1b00e5-9b82-4c1f-abfd-d13aceab269a" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>Lane #1: Sekar, Arvind</mtsi:short_description>
			<mtsi:target_name>Round 4: 150m Target</mtsi:target_name>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">23.714366</mtsi:timestamp>
			<mtsi:trainee_index>67</mtsi:trainee_index>
		</mtsi:shot_event>
		<mtsi:segment_end_event mtsi:id="13ccc069-4ce1-4985-adf1-9de90e9f1c31" mtsi:name="End Round 4" mtsi:segment_link="ff1b00e5-9b82-4c1f-abfd-d13aceab269a" mtsi:segment_was_active="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>150m 5sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">25.108882</mtsi:timestamp>
		</mtsi:segment_end_event>
		<mtsi:shot_event mtsi:id="a300dddd-8f6d-4f04-bc63-1976f4a770b3" mtsi:interaction_link="9b1e7b52-ef15-473e-a852-951bc9fc5efe" mtsi:is_rogue="false" mtsi:name="Round Fired: MISS" mtsi:segment_link="ff1b00e5-9b82-4c1f-abfd-d13aceab269a" mtsi:segment_was_active="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>Lane #3: Stewart, Bryan</mtsi:short_description>
			<mtsi:target_name />
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">25.976067</mtsi:timestamp>
			<mtsi:trainee_index>71</mtsi:trainee_index>
		</mtsi:shot_event>
		<mtsi:segment_begin_event mtsi:id="54999a93-e75a-4333-84b1-e8919ee6156e" mtsi:name="Begin Round 5" mtsi:segment_link="f08718b3-0b5c-4a13-b75c-956debd4c7c1" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>300m 8sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">27.134670</mtsi:timestamp>
		</mtsi:segment_begin_event>
		<mtsi:shot_event mtsi:id="f8ae3b46-2f6b-4973-9f15-1d75677fe697" mtsi:interaction_link="58af67f1-8715-4a76-a863-6bc296060e86" mtsi:is_rogue="false" mtsi:name="Round Fired: HIT" mtsi:segment_link="f08718b3-0b5c-4a13-b75c-956debd4c7c1" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>Lane #1: Sekar, Arvind</mtsi:short_description>
			<mtsi:target_name>Round 5: 300m Target</mtsi:target_name>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">31.806112</mtsi:timestamp>
			<mtsi:trainee_index>67</mtsi:trainee_index>
		</mtsi:shot_event>
		<mtsi:segment_end_event mtsi:id="7220cc0c-374f-4019-a3d6-e6a1eb458e15" mtsi:name="End Round 5" mtsi:segment_link="f08718b3-0b5c-4a13-b75c-956debd4c7c1" mtsi:segment_was_active="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>300m 8sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">35.137971</mtsi:timestamp>
		</mtsi:segment_end_event>
		<mtsi:shot_event mtsi:id="011e17a2-28db-4cd1-8703-c04aacf60cd7" mtsi:interaction_link="3ce2d28a-5787-4a82-a2bf-2328e7f4efe0" mtsi:is_rogue="false" mtsi:name="Round Fired: HIT" mtsi:segment_link="f08718b3-0b5c-4a13-b75c-956debd4c7c1" mtsi:segment_was_active="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>Lane #3: Stewart, Bryan</mtsi:short_description>
			<mtsi:target_name>Round 5: 300m Target</mtsi:target_name>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">35.410448</mtsi:timestamp>
			<mtsi:trainee_index>71</mtsi:trainee_index>
		</mtsi:shot_event>
	</mtsi:event_list>
	<mtsi:target_list>
		<mtsi:target mtsi:id="5ce2257b-bbe2-4705-a62e-980dc7c35185" mtsi:name="Round 1: 50m Target" mtsi:segment_link="0c82fe3d-8720-428e-ab03-d0e38730b6d7">
			<mtsi:comments />
			<mtsi:short_description>e-type stationary target</mtsi:short_description>
			<mtsi:shot_event_list>
			</mtsi:shot_event_list>
		</mtsi:target>
		<mtsi:target mtsi:id="8f12cab7-f2ec-4aa2-9aba-ad802549b8e6" mtsi:name="Round 2: 200m Target" mtsi:segment_link="0db20a20-bbc4-424e-8316-01f20378c23b">
			<mtsi:comments />
			<mtsi:short_description>e-type stationary target</mtsi:short_description>
			<mtsi:shot_event_list>
				<mtsi:shot_event mtsi:link="4f910084-b0c0-4ed2-a9b8-81960e3d1bd8">
				</mtsi:shot_event>
				<mtsi:shot_event mtsi:link="73f5bbed-a1f6-45b5-a836-5207163b9b6b">
				</mtsi:shot_event>
			</mtsi:shot_event_list>
		</mtsi:target>
		<mtsi:target mtsi:id="932922f9-bf4c-4fc8-8e0d-e7cbe253b8b1" mtsi:name="Round 3: 100m Target" mtsi:segment_link="0924c16e-d9eb-4a87-b296-14f17b87b93b">
			<mtsi:comments />
			<mtsi:short_description>e-type stationary target</mtsi:short_description>
			<mtsi:shot_event_list>
				<mtsi:shot_event mtsi:link="7fcb3d5f-82b1-45f5-9124-5e0851582a79">
				</mtsi:shot_event>
				<mtsi:shot_event mtsi:link="806f2616-c998-407d-b22c-c707e43993d9">
				</mtsi:shot_event>
			</mtsi:shot_event_list>
		</mtsi:target>
		<mtsi:target mtsi:id="eaccab93-296f-47e2-a730-7004d8961218" mtsi:name="Round 4: 150m Target" mtsi:segment_link="ff1b00e5-9b82-4c1f-abfd-d13aceab269a">
			<mtsi:comments />
			<mtsi:short_description>e-type stationary target</mtsi:short_description>
			<mtsi:shot_event_list>
				<mtsi:shot_event mtsi:link="051f68bf-e914-4fd4-b46b-aa8c1f366401">
				</mtsi:shot_event>
				<mtsi:shot_event mtsi:link="5a17ce35-240a-4e2a-b436-042b7956b0ba">
				</mtsi:shot_event>
			</mtsi:shot_event_list>
		</mtsi:target>
		<mtsi:target mtsi:id="3cd70ec3-5304-48d2-b823-3632ec4f0857" mtsi:name="Round 5: 300m Target" mtsi:segment_link="f08718b3-0b5c-4a13-b75c-956debd4c7c1">
			<mtsi:comments />
			<mtsi:short_description>e-type stationary target</mtsi:short_description>
			<mtsi:shot_event_list>
				<mtsi:shot_event mtsi:link="f8ae3b46-2f6b-4973-9f15-1d75677fe697">
				</mtsi:shot_event>
				<mtsi:shot_event mtsi:link="011e17a2-28db-4cd1-8703-c04aacf60cd7">
				</mtsi:shot_event>
			</mtsi:shot_event_list>
		</mtsi:target>
	</mtsi:target_list>
	<mtsi:training_message_list>
	</mtsi:training_message_list>
	<mtsi:trainee_performance_data>
		<mtsi:performance_data mtsi:trainee_index="10">
			<mtsi:hit_events>
				<mtsi:shot_event mtsi:link="7fcb3d5f-82b1-45f5-9124-5e0851582a79">
				</mtsi:shot_event>
				<mtsi:shot_event mtsi:link="051f68bf-e914-4fd4-b46b-aa8c1f366401">
				</mtsi:shot_event>
			</mtsi:hit_events>
			<mtsi:miss_events>
				<mtsi:shot_event mtsi:link="2cacfd5d-83ec-4643-a6eb-24cfc8eda9cc">
				</mtsi:shot_event>
			</mtsi:miss_events>
		</mtsi:performance_data>
		<mtsi:performance_data mtsi:trainee_index="67">
			<mtsi:hit_events>
				<mtsi:shot_event mtsi:link="806f2616-c998-407d-b22c-c707e43993d9">
				</mtsi:shot_event>
				<mtsi:shot_event mtsi:link="5a17ce35-240a-4e2a-b436-042b7956b0ba">
				</mtsi:shot_event>
				<mtsi:shot_event mtsi:link="f8ae3b46-2f6b-4973-9f15-1d75677fe697">
				</mtsi:shot_event>
			</mtsi:hit_events>
			<mtsi:miss_events>
			</mtsi:miss_events>
		</mtsi:performance_data>
		<mtsi:performance_data mtsi:trainee_index="71">
			<mtsi:hit_events>
				<mtsi:shot_event mtsi:link="4f910084-b0c0-4ed2-a9b8-81960e3d1bd8">
				</mtsi:shot_event>
				<mtsi:shot_event mtsi:link="73f5bbed-a1f6-45b5-a836-5207163b9b6b">
				</mtsi:shot_event>
				<mtsi:shot_event mtsi:link="011e17a2-28db-4cd1-8703-c04aacf60cd7">
				</mtsi:shot_event>
			</mtsi:hit_events>
			<mtsi:miss_events>
				<mtsi:shot_event mtsi:link="64b8b6ec-f34c-4050-90f4-6d5851f1c6dd">
				</mtsi:shot_event>
				<mtsi:shot_event mtsi:link="a300dddd-8f6d-4f04-bc63-1976f4a770b3">
				</mtsi:shot_event>
			</mtsi:miss_events>
		</mtsi:performance_data>
	</mtsi:trainee_performance_data>
	<mtsi:unknown_performance_data>
		<mtsi:performance_data mtsi:trainee_index="-1">
			<mtsi:hit_events>
			</mtsi:hit_events>
			<mtsi:miss_events>
			</mtsi:miss_events>
		</mtsi:performance_data>
	</mtsi:unknown_performance_data>
</mtsi:training_session_information>
