<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mtsi:training_session_information xmlns:mtsi="http://www.ais-sim.com/mongoose/ns/session-information">
	<mts:training_settings xmlns:mts="http://www.ais-sim.com/mongoose/ns/training-settings">
		<mts:session_description />
		<mts:session_location />
		<mts:session_name>Session 1</mts:session_name>
		<mc:course mc:name="Combat Pistol Qualification" xmlns:mc="http://www.ais-sim.com/mongoose/ns/course">
			<mc:full_description>The Combat Pistol Qualification Course (CPQC) requires the Soldier to engage single and multiple targets at various ranges using the fundamentals of quick fire.</mc:full_description>
			<mc:scorecard>army_pistol_qualification</mc:scorecard>
			<mc:short_description>Army Combat Pistol Qualification Course (Tables 1-4)</mc:short_description>
			<mc:categories>
				<mc:category mc:name="Qualification Courses">
				</mc:category>
				<mc:category mc:name="Courses of Fire">
				</mc:category>
			</mc:categories>
			<mc:segment_list mc:name="Combat Pistol Qualification">
				<mc:full_description />
				<mc:short_description />
				<mc:segment_list mc:name="Table 1">
					<mc:full_description>Table 1 - Day Standing: 1 Magazine, 7 Rounds</mc:full_description>
					<mc:short_description>Table 1 - Day Standing</mc:short_description>
					<mc:course_segment mc:id="7464109f-7929-401e-99c2-122cdda4c7b2" mc:name="Table 1: Target 1" mc:type="String of Fire" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
						<mc:delay_after_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_after_segment>
						<mc:delay_before_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_before_segment>
						<mc:full_description>One Target at 31 meters for 3 seconds</mc:full_description>
						<mc:media_dataset>pistol range</mc:media_dataset>
						<mc:short_description>31m 3sec</mc:short_description>
						<mc:target_list>
							<mc:target>
								<mc:target_model>stationary infantry target</mc:target_model>
								<mc:target_model_instance>m31</mc:target_model_instance>
								<mc:target_name>Target 1: 31 meters</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>31.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
						</mc:target_list>
						<mc:end_condition_list>
							<mc:end_on_timer mc:segment_to_time="7464109f-7929-401e-99c2-122cdda4c7b2" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
								<mc:timer_duration bt:type="time_duration" bt:units="seconds">3.000000</mc:timer_duration>
							</mc:end_on_timer>
							<mc:end_on_hit mc:condition="hit specific target">
								<mc:target>m31</mc:target>
							</mc:end_on_hit>
						</mc:end_condition_list>
					</mc:course_segment>
					<mc:course_segment mc:id="97674cc9-f1f6-4d2b-a65b-41719c0e5269" mc:name="Table 1: Target 2" mc:type="String of Fire" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
						<mc:delay_after_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_after_segment>
						<mc:delay_before_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_before_segment>
						<mc:full_description>One Target at 13 meters for 3 seconds</mc:full_description>
						<mc:media_dataset>pistol range</mc:media_dataset>
						<mc:short_description>13m 3sec</mc:short_description>
						<mc:target_list>
							<mc:target>
								<mc:target_model>stationary infantry target</mc:target_model>
								<mc:target_model_instance>m13</mc:target_model_instance>
								<mc:target_name>Target 2: 13 meters</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>13.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
						</mc:target_list>
						<mc:end_condition_list>
							<mc:end_on_timer mc:segment_to_time="97674cc9-f1f6-4d2b-a65b-41719c0e5269" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
								<mc:timer_duration bt:type="time_duration" bt:units="seconds">3.000000</mc:timer_duration>
							</mc:end_on_timer>
							<mc:end_on_hit mc:condition="hit specific target">
								<mc:target>m13</mc:target>
							</mc:end_on_hit>
						</mc:end_condition_list>
					</mc:course_segment>
					<mc:course_segment mc:id="8b5742fe-47bc-47bf-962c-7e08f464dec6" mc:name="Table 1: Target 3" mc:type="String of Fire" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
						<mc:delay_after_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_after_segment>
						<mc:delay_before_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_before_segment>
						<mc:full_description>One Target at 23 meters for 3 seconds</mc:full_description>
						<mc:media_dataset>pistol range</mc:media_dataset>
						<mc:short_description>23m 3sec</mc:short_description>
						<mc:target_list>
							<mc:target>
								<mc:target_model>stationary infantry target</mc:target_model>
								<mc:target_model_instance>m23</mc:target_model_instance>
								<mc:target_name>Target 3: 23 meters</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>23.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
						</mc:target_list>
						<mc:end_condition_list>
							<mc:end_on_timer mc:segment_to_time="8b5742fe-47bc-47bf-962c-7e08f464dec6" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
								<mc:timer_duration bt:type="time_duration" bt:units="seconds">3.000000</mc:timer_duration>
							</mc:end_on_timer>
							<mc:end_on_hit mc:condition="hit specific target">
								<mc:target>m23</mc:target>
							</mc:end_on_hit>
						</mc:end_condition_list>
					</mc:course_segment>
					<mc:course_segment mc:id="9b817e03-6ce9-4236-bc51-d598c6fad263" mc:name="Table 1: Target 4" mc:type="String of Fire" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
						<mc:delay_after_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_after_segment>
						<mc:delay_before_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_before_segment>
						<mc:full_description>One Target at 17 meters for 3 seconds</mc:full_description>
						<mc:media_dataset>pistol range</mc:media_dataset>
						<mc:short_description>17m 3sec</mc:short_description>
						<mc:target_list>
							<mc:target>
								<mc:target_model>stationary infantry target</mc:target_model>
								<mc:target_model_instance>m17</mc:target_model_instance>
								<mc:target_name>Target 4: 17 meters</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>17.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
						</mc:target_list>
						<mc:end_condition_list>
							<mc:end_on_timer mc:segment_to_time="9b817e03-6ce9-4236-bc51-d598c6fad263" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
								<mc:timer_duration bt:type="time_duration" bt:units="seconds">3.000000</mc:timer_duration>
							</mc:end_on_timer>
							<mc:end_on_hit mc:condition="hit specific target">
								<mc:target>m17</mc:target>
							</mc:end_on_hit>
						</mc:end_condition_list>
					</mc:course_segment>
					<mc:course_segment mc:id="545b7d52-7a4c-4a09-8815-dbea4c0a9ebf" mc:name="Table 1: Target 5" mc:type="String of Fire" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
						<mc:delay_after_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_after_segment>
						<mc:delay_before_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_before_segment>
						<mc:full_description>One Target at 10 meters for 3 seconds</mc:full_description>
						<mc:media_dataset>pistol range</mc:media_dataset>
						<mc:short_description>10m 3sec</mc:short_description>
						<mc:target_list>
							<mc:target>
								<mc:target_model>stationary infantry target</mc:target_model>
								<mc:target_model_instance>m10</mc:target_model_instance>
								<mc:target_name>Target 5: 10 meters</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>10.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
						</mc:target_list>
						<mc:end_condition_list>
							<mc:end_on_timer mc:segment_to_time="545b7d52-7a4c-4a09-8815-dbea4c0a9ebf" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
								<mc:timer_duration bt:type="time_duration" bt:units="seconds">3.000000</mc:timer_duration>
							</mc:end_on_timer>
							<mc:end_on_hit mc:condition="hit specific target">
								<mc:target>m10</mc:target>
							</mc:end_on_hit>
						</mc:end_condition_list>
					</mc:course_segment>
				</mc:segment_list>
				<mc:segment_list mc:name="Table 2">
					<mc:full_description>Table 2 - Day Standing: 1 Magazine, 1 Round; 8 Second Delay for Magazine Change; 1 Magazine, 7 Rounds</mc:full_description>
					<mc:short_description>Table 2 - Day Standing</mc:short_description>
					<mc:course_segment mc:id="305fc33e-7485-488d-8d3d-5e6587347d44" mc:name="Table 2: Target 1" mc:type="String of Fire" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
						<mc:delay_after_segment bt:type="time_duration" bt:units="seconds">7.000000</mc:delay_after_segment>
						<mc:delay_before_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_before_segment>
						<mc:full_description>One Target at 31 meters for 3 seconds. Trainee has 8 seconds to RELOAD after hitting target.</mc:full_description>
						<mc:media_dataset>pistol range</mc:media_dataset>
						<mc:short_description>31m 3sec</mc:short_description>
						<mc:target_list>
							<mc:target>
								<mc:target_model>stationary infantry target</mc:target_model>
								<mc:target_model_instance>m31</mc:target_model_instance>
								<mc:target_name>Target 1: 31 meters</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>31.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
						</mc:target_list>
						<mc:end_condition_list>
							<mc:end_on_timer mc:segment_to_time="305fc33e-7485-488d-8d3d-5e6587347d44" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
								<mc:timer_duration bt:type="time_duration" bt:units="seconds">3.000000</mc:timer_duration>
							</mc:end_on_timer>
							<mc:end_on_hit mc:condition="hit specific target">
								<mc:target>m31</mc:target>
							</mc:end_on_hit>
						</mc:end_condition_list>
					</mc:course_segment>
					<mc:course_segment mc:id="01a72cb2-33b0-4b8d-bf28-54f989b53db4" mc:name="Table 2: Target 2" mc:type="String of Fire" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
						<mc:delay_after_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_after_segment>
						<mc:delay_before_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_before_segment>
						<mc:full_description>One Target at 13 meters for 3 seconds</mc:full_description>
						<mc:media_dataset>pistol range</mc:media_dataset>
						<mc:short_description>13m 3sec</mc:short_description>
						<mc:target_list>
							<mc:target>
								<mc:target_model>stationary infantry target</mc:target_model>
								<mc:target_model_instance>m13</mc:target_model_instance>
								<mc:target_name>Target 2: 13 meters</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>13.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
						</mc:target_list>
						<mc:end_condition_list>
							<mc:end_on_timer mc:segment_to_time="01a72cb2-33b0-4b8d-bf28-54f989b53db4" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
								<mc:timer_duration bt:type="time_duration" bt:units="seconds">3.000000</mc:timer_duration>
							</mc:end_on_timer>
							<mc:end_on_hit mc:condition="hit specific target">
								<mc:target>m13</mc:target>
							</mc:end_on_hit>
						</mc:end_condition_list>
					</mc:course_segment>
					<mc:course_segment mc:id="69e16581-4225-4c02-b800-e91ff1affe12" mc:name="Table 2: Targets 3 and 4" mc:type="String of Fire" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
						<mc:delay_after_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_after_segment>
						<mc:delay_before_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_before_segment>
						<mc:full_description>Two Targets at 27 and 16 meters for 5 seconds</mc:full_description>
						<mc:media_dataset>pistol range</mc:media_dataset>
						<mc:short_description>27m &amp; 16m 5sec</mc:short_description>
						<mc:target_list>
							<mc:target>
								<mc:target_model>stationary infantry target</mc:target_model>
								<mc:target_model_instance>m27</mc:target_model_instance>
								<mc:target_name>Target 3: 27 meters</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>27.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
							<mc:target>
								<mc:target_model>stationary infantry target</mc:target_model>
								<mc:target_model_instance>m16</mc:target_model_instance>
								<mc:target_name>Target 4: 16 meters</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>16.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
						</mc:target_list>
						<mc:end_condition_list>
							<mc:end_on_timer mc:segment_to_time="69e16581-4225-4c02-b800-e91ff1affe12" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
								<mc:timer_duration bt:type="time_duration" bt:units="seconds">5.000000</mc:timer_duration>
							</mc:end_on_timer>
							<mc:end_on_satisfy_all>
								<mc:end_condition_list>
									<mc:end_on_hit mc:condition="hit specific target">
										<mc:target>m27</mc:target>
									</mc:end_on_hit>
									<mc:end_on_hit mc:condition="hit specific target">
										<mc:target>m16</mc:target>
									</mc:end_on_hit>
								</mc:end_condition_list>
							</mc:end_on_satisfy_all>
						</mc:end_condition_list>
					</mc:course_segment>
					<mc:course_segment mc:id="6a2c1f39-4ad6-45df-bc8f-7d1c88a1f9b4" mc:name="Table 2: Target 5" mc:type="String of Fire" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
						<mc:delay_after_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_after_segment>
						<mc:delay_before_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_before_segment>
						<mc:full_description>One Target at 10 meters for 3 seconds</mc:full_description>
						<mc:media_dataset>pistol range</mc:media_dataset>
						<mc:short_description>10m 3sec</mc:short_description>
						<mc:target_list>
							<mc:target>
								<mc:target_model>stationary infantry target</mc:target_model>
								<mc:target_model_instance>m10</mc:target_model_instance>
								<mc:target_name>Target 5: 10 meters</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>10.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
						</mc:target_list>
						<mc:end_condition_list>
							<mc:end_on_timer mc:segment_to_time="6a2c1f39-4ad6-45df-bc8f-7d1c88a1f9b4" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
								<mc:timer_duration bt:type="time_duration" bt:units="seconds">3.000000</mc:timer_duration>
							</mc:end_on_timer>
							<mc:end_on_hit mc:condition="hit specific target">
								<mc:target>m10</mc:target>
							</mc:end_on_hit>
						</mc:end_condition_list>
					</mc:course_segment>
					<mc:course_segment mc:id="75eca736-4410-4a79-be05-96bff13182ba" mc:name="Table 2: Target 6" mc:type="String of Fire" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
						<mc:delay_after_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_after_segment>
						<mc:delay_before_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_before_segment>
						<mc:full_description>One Target at 17 meters for 3 seconds</mc:full_description>
						<mc:media_dataset>pistol range</mc:media_dataset>
						<mc:short_description>17m 3sec</mc:short_description>
						<mc:target_list>
							<mc:target>
								<mc:target_model>stationary infantry target</mc:target_model>
								<mc:target_model_instance>m17</mc:target_model_instance>
								<mc:target_name>Target 6: 17 meters</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>17.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
						</mc:target_list>
						<mc:end_condition_list>
							<mc:end_on_timer mc:segment_to_time="75eca736-4410-4a79-be05-96bff13182ba" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
								<mc:timer_duration bt:type="time_duration" bt:units="seconds">3.000000</mc:timer_duration>
							</mc:end_on_timer>
							<mc:end_on_hit mc:condition="hit specific target">
								<mc:target>m17</mc:target>
							</mc:end_on_hit>
						</mc:end_condition_list>
					</mc:course_segment>
				</mc:segment_list>
				<mc:segment_list mc:name="Table 3">
					<mc:full_description>Table 3 - Day Standing: 1 Magazine, 7 Rounds</mc:full_description>
					<mc:short_description>Table 3 - Day Standing</mc:short_description>
					<mc:course_segment mc:id="722bad68-9238-4ee2-9f59-e66fccfc750f" mc:name="Table 3: Target 1" mc:type="String of Fire" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
						<mc:delay_after_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_after_segment>
						<mc:delay_before_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_before_segment>
						<mc:full_description>One Target at 31 meters for 3 seconds</mc:full_description>
						<mc:media_dataset>pistol range</mc:media_dataset>
						<mc:short_description>31m 3sec</mc:short_description>
						<mc:target_list>
							<mc:target>
								<mc:target_model>stationary infantry target</mc:target_model>
								<mc:target_model_instance>m31</mc:target_model_instance>
								<mc:target_name>Target 1: 31 meters</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>31.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
						</mc:target_list>
						<mc:end_condition_list>
							<mc:end_on_timer mc:segment_to_time="722bad68-9238-4ee2-9f59-e66fccfc750f" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
								<mc:timer_duration bt:type="time_duration" bt:units="seconds">3.000000</mc:timer_duration>
							</mc:end_on_timer>
							<mc:end_on_hit mc:condition="hit specific target">
								<mc:target>m31</mc:target>
							</mc:end_on_hit>
						</mc:end_condition_list>
					</mc:course_segment>
					<mc:course_segment mc:id="8e17e81c-e998-4564-841c-bcb3af4686c2" mc:name="Table 3: Target 2" mc:type="String of Fire" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
						<mc:delay_after_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_after_segment>
						<mc:delay_before_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_before_segment>
						<mc:full_description>One Target at 16 meters for 3 seconds</mc:full_description>
						<mc:media_dataset>pistol range</mc:media_dataset>
						<mc:short_description>16m 3sec</mc:short_description>
						<mc:target_list>
							<mc:target>
								<mc:target_model>stationary infantry target</mc:target_model>
								<mc:target_model_instance>m16</mc:target_model_instance>
								<mc:target_name>Target 2: 16 meters</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>16.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
						</mc:target_list>
						<mc:end_condition_list>
							<mc:end_on_timer mc:segment_to_time="8e17e81c-e998-4564-841c-bcb3af4686c2" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
								<mc:timer_duration bt:type="time_duration" bt:units="seconds">3.000000</mc:timer_duration>
							</mc:end_on_timer>
							<mc:end_on_hit mc:condition="hit specific target">
								<mc:target>m16</mc:target>
							</mc:end_on_hit>
						</mc:end_condition_list>
					</mc:course_segment>
					<mc:course_segment mc:id="3dbc49a6-4755-4902-afb5-d2a6c3fb532d" mc:name="Table 3: Target 3" mc:type="String of Fire" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
						<mc:delay_after_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_after_segment>
						<mc:delay_before_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_before_segment>
						<mc:full_description>One Target at 10 meters for 3 seconds</mc:full_description>
						<mc:media_dataset>pistol range</mc:media_dataset>
						<mc:short_description>10m 3sec</mc:short_description>
						<mc:target_list>
							<mc:target>
								<mc:target_model>stationary infantry target</mc:target_model>
								<mc:target_model_instance>m10</mc:target_model_instance>
								<mc:target_name>Target 3: 10 meters</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>10.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
						</mc:target_list>
						<mc:end_condition_list>
							<mc:end_on_timer mc:segment_to_time="3dbc49a6-4755-4902-afb5-d2a6c3fb532d" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
								<mc:timer_duration bt:type="time_duration" bt:units="seconds">3.000000</mc:timer_duration>
							</mc:end_on_timer>
							<mc:end_on_hit mc:condition="hit specific target">
								<mc:target>m10</mc:target>
							</mc:end_on_hit>
						</mc:end_condition_list>
					</mc:course_segment>
					<mc:course_segment mc:id="9668f668-59f1-4d9b-a910-5624d904279a" mc:name="Table 3: Targets 4 and 5" mc:type="String of Fire" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
						<mc:delay_after_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_after_segment>
						<mc:delay_before_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_before_segment>
						<mc:full_description>Two Targets at 17 and 23 meters for 5 seconds</mc:full_description>
						<mc:media_dataset>pistol range</mc:media_dataset>
						<mc:short_description>17m &amp; 23m 5sec</mc:short_description>
						<mc:target_list>
							<mc:target>
								<mc:target_model>stationary infantry target</mc:target_model>
								<mc:target_model_instance>m17</mc:target_model_instance>
								<mc:target_name>Target 4: 17 meters</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>17.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
							<mc:target>
								<mc:target_model>stationary infantry target</mc:target_model>
								<mc:target_model_instance>m23</mc:target_model_instance>
								<mc:target_name>Target 5: 23 meters</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>23.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
						</mc:target_list>
						<mc:end_condition_list>
							<mc:end_on_timer mc:segment_to_time="9668f668-59f1-4d9b-a910-5624d904279a" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
								<mc:timer_duration bt:type="time_duration" bt:units="seconds">5.000000</mc:timer_duration>
							</mc:end_on_timer>
							<mc:end_on_satisfy_all>
								<mc:end_condition_list>
									<mc:end_on_hit mc:condition="hit specific target">
										<mc:target>m17</mc:target>
									</mc:end_on_hit>
									<mc:end_on_hit mc:condition="hit specific target">
										<mc:target>m23</mc:target>
									</mc:end_on_hit>
								</mc:end_condition_list>
							</mc:end_on_satisfy_all>
						</mc:end_condition_list>
					</mc:course_segment>
				</mc:segment_list>
				<mc:segment_list mc:name="Table 4">
					<mc:full_description>Table 4 - Day Standing: 1 Magazine, 5 Rounds</mc:full_description>
					<mc:short_description>Table 4 - Day Standing</mc:short_description>
					<mc:course_segment mc:id="9d43961a-7f89-42dc-b1fe-e11a0b4a5409" mc:name="Table 4: Target 1" mc:type="String of Fire" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
						<mc:delay_after_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_after_segment>
						<mc:delay_before_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_before_segment>
						<mc:full_description>One Target at 31 meters for 2 seconds</mc:full_description>
						<mc:media_dataset>pistol range</mc:media_dataset>
						<mc:short_description>31m 2sec</mc:short_description>
						<mc:target_list>
							<mc:target>
								<mc:target_model>stationary infantry target</mc:target_model>
								<mc:target_model_instance>m31</mc:target_model_instance>
								<mc:target_name>Target 1: 31 meters</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>31.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
						</mc:target_list>
						<mc:end_condition_list>
							<mc:end_on_timer mc:segment_to_time="9d43961a-7f89-42dc-b1fe-e11a0b4a5409" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
								<mc:timer_duration bt:type="time_duration" bt:units="seconds">2.000000</mc:timer_duration>
							</mc:end_on_timer>
							<mc:end_on_hit mc:condition="hit specific target">
								<mc:target>m31</mc:target>
							</mc:end_on_hit>
						</mc:end_condition_list>
					</mc:course_segment>
					<mc:course_segment mc:id="08901165-5711-401e-9642-e0f3972cfac9" mc:name="Table 4: Target 2" mc:type="String of Fire" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
						<mc:delay_after_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_after_segment>
						<mc:delay_before_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_before_segment>
						<mc:full_description>One Target at 13 meters for 2 seconds</mc:full_description>
						<mc:media_dataset>pistol range</mc:media_dataset>
						<mc:short_description>13m 2sec</mc:short_description>
						<mc:target_list>
							<mc:target>
								<mc:target_model>stationary infantry target</mc:target_model>
								<mc:target_model_instance>m13</mc:target_model_instance>
								<mc:target_name>Target 2: 13 meters</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>13.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
						</mc:target_list>
						<mc:end_condition_list>
							<mc:end_on_timer mc:segment_to_time="08901165-5711-401e-9642-e0f3972cfac9" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
								<mc:timer_duration bt:type="time_duration" bt:units="seconds">2.000000</mc:timer_duration>
							</mc:end_on_timer>
							<mc:end_on_hit mc:condition="hit specific target">
								<mc:target>m13</mc:target>
							</mc:end_on_hit>
						</mc:end_condition_list>
					</mc:course_segment>
					<mc:course_segment mc:id="4480b123-9830-422e-8017-e6b70585429d" mc:name="Table 4: Targets 3 and 4" mc:type="String of Fire" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
						<mc:delay_after_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_after_segment>
						<mc:delay_before_segment bt:type="time_duration" bt:units="seconds">1.000000</mc:delay_before_segment>
						<mc:full_description>Two Targets at 10 and 16 meters for 4 seconds</mc:full_description>
						<mc:media_dataset>pistol range</mc:media_dataset>
						<mc:short_description>10m &amp; 16m 4sec</mc:short_description>
						<mc:target_list>
							<mc:target>
								<mc:target_model>stationary infantry target</mc:target_model>
								<mc:target_model_instance>m10</mc:target_model_instance>
								<mc:target_name>Target 3: 10 meters</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>10.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
							<mc:target>
								<mc:target_model>stationary infantry target</mc:target_model>
								<mc:target_model_instance>m16</mc:target_model_instance>
								<mc:target_name>Target 4: 16 meters</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>16.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
						</mc:target_list>
						<mc:end_condition_list>
							<mc:end_on_timer mc:segment_to_time="4480b123-9830-422e-8017-e6b70585429d" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
								<mc:timer_duration bt:type="time_duration" bt:units="seconds">4.000000</mc:timer_duration>
							</mc:end_on_timer>
							<mc:end_on_satisfy_all>
								<mc:end_condition_list>
									<mc:end_on_hit mc:condition="hit specific target">
										<mc:target>m10</mc:target>
									</mc:end_on_hit>
									<mc:end_on_hit mc:condition="hit specific target">
										<mc:target>m16</mc:target>
									</mc:end_on_hit>
								</mc:end_condition_list>
							</mc:end_on_satisfy_all>
						</mc:end_condition_list>
					</mc:course_segment>
				</mc:segment_list>
			</mc:segment_list>
		</mc:course>
		<mts:assigned_trainee_list>
			<mts:assigned_trainee>
				<mts:assigned_lane>1</mts:assigned_lane>
				<mts:first_name>Arvind</mts:first_name>
				<mts:last_name>Sekar</mts:last_name>
				<mts:title>Senior Software Engineer</mts:title>
				<mts:user_index>68</mts:user_index>
			</mts:assigned_trainee>
			<mts:assigned_trainee>
				<mts:assigned_lane>2</mts:assigned_lane>
				<mts:first_name>Brent</mts:first_name>
				<mts:last_name>Robinett</mts:last_name>
				<mts:title>Product Test Technician</mts:title>
				<mts:user_index>64</mts:user_index>
			</mts:assigned_trainee>
			<mts:assigned_trainee>
				<mts:assigned_lane>3</mts:assigned_lane>
				<mts:first_name>Diane</mts:first_name>
				<mts:last_name>Brand</mts:last_name>
				<mts:title>AR/Training Admin</mts:title>
				<mts:user_index>11</mts:user_index>
			</mts:assigned_trainee>
		</mts:assigned_trainee_list>
		<mts:assigned_instructor_list>
		</mts:assigned_instructor_list>
	</mts:training_settings>
	<mtsi:interaction_list>
		<mtsi:shot_interaction mtsi:id="c0a209de-9f75-4f7b-9030-e5c65f6cfc5e" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:end_time bt:type="time_duration" bt:units="seconds">0.000000</mtsi:end_time>
			<mtsi:lane_number>1</mtsi:lane_number>
			<mtsi:model_instance_hit />
			<mtsi:start_time bt:type="time_duration" bt:units="seconds">0.000000</mtsi:start_time>
			<mtsi:hit_position bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
				<bt:x>0.000000</bt:x>
				<bt:y>0.000000</bt:y>
				<bt:z>0.000000</bt:z>
			</mtsi:hit_position>
			<mtsi:hit_normal bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
				<bt:x>0.000000</bt:x>
				<bt:y>0.000000</bt:y>
				<bt:z>0.000000</bt:z>
			</mtsi:hit_normal>
		</mtsi:shot_interaction>
		<mtsi:shot_interaction mtsi:id="fd3786c1-6139-4694-a881-b4c833da88ee" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:end_time bt:type="time_duration" bt:units="seconds">0.000000</mtsi:end_time>
			<mtsi:lane_number>1</mtsi:lane_number>
			<mtsi:model_instance_hit />
			<mtsi:start_time bt:type="time_duration" bt:units="seconds">0.000000</mtsi:start_time>
			<mtsi:hit_position bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
				<bt:x>0.000000</bt:x>
				<bt:y>0.000000</bt:y>
				<bt:z>0.000000</bt:z>
			</mtsi:hit_position>
			<mtsi:hit_normal bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
				<bt:x>0.000000</bt:x>
				<bt:y>0.000000</bt:y>
				<bt:z>0.000000</bt:z>
			</mtsi:hit_normal>
		</mtsi:shot_interaction>
		<mtsi:shot_interaction mtsi:id="22129f01-c5e2-47d6-a017-71329bc6c537" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:end_time bt:type="time_duration" bt:units="seconds">0.000000</mtsi:end_time>
			<mtsi:lane_number>1</mtsi:lane_number>
			<mtsi:model_instance_hit />
			<mtsi:start_time bt:type="time_duration" bt:units="seconds">0.000000</mtsi:start_time>
			<mtsi:hit_position bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
				<bt:x>0.000000</bt:x>
				<bt:y>0.000000</bt:y>
				<bt:z>0.000000</bt:z>
			</mtsi:hit_position>
			<mtsi:hit_normal bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
				<bt:x>0.000000</bt:x>
				<bt:y>0.000000</bt:y>
				<bt:z>0.000000</bt:z>
			</mtsi:hit_normal>
		</mtsi:shot_interaction>
		<mtsi:shot_interaction mtsi:id="b23e6666-d2e1-465e-9c9c-1588cf21856b" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:end_time bt:type="time_duration" bt:units="seconds">0.000000</mtsi:end_time>
			<mtsi:lane_number>1</mtsi:lane_number>
			<mtsi:model_instance_hit />
			<mtsi:start_time bt:type="time_duration" bt:units="seconds">0.000000</mtsi:start_time>
			<mtsi:hit_position bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
				<bt:x>0.000000</bt:x>
				<bt:y>0.000000</bt:y>
				<bt:z>0.000000</bt:z>
			</mtsi:hit_position>
			<mtsi:hit_normal bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
				<bt:x>0.000000</bt:x>
				<bt:y>0.000000</bt:y>
				<bt:z>0.000000</bt:z>
			</mtsi:hit_normal>
		</mtsi:shot_interaction>
		<mtsi:shot_interaction mtsi:id="359ef0b3-b2db-407b-ba4d-ac5b11af6880" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:end_time bt:type="time_duration" bt:units="seconds">0.000000</mtsi:end_time>
			<mtsi:lane_number>2</mtsi:lane_number>
			<mtsi:model_instance_hit />
			<mtsi:start_time bt:type="time_duration" bt:units="seconds">0.000000</mtsi:start_time>
			<mtsi:hit_position bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
				<bt:x>0.000000</bt:x>
				<bt:y>0.000000</bt:y>
				<bt:z>0.000000</bt:z>
			</mtsi:hit_position>
			<mtsi:hit_normal bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
				<bt:x>0.000000</bt:x>
				<bt:y>0.000000</bt:y>
				<bt:z>0.000000</bt:z>
			</mtsi:hit_normal>
		</mtsi:shot_interaction>
		<mtsi:shot_interaction mtsi:id="fe00f388-65bc-4f97-a316-1ebfcebd60ee" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:end_time bt:type="time_duration" bt:units="seconds">0.000000</mtsi:end_time>
			<mtsi:lane_number>3</mtsi:lane_number>
			<mtsi:model_instance_hit />
			<mtsi:start_time bt:type="time_duration" bt:units="seconds">0.000000</mtsi:start_time>
			<mtsi:hit_position bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
				<bt:x>0.000000</bt:x>
				<bt:y>0.000000</bt:y>
				<bt:z>0.000000</bt:z>
			</mtsi:hit_position>
			<mtsi:hit_normal bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
				<bt:x>0.000000</bt:x>
				<bt:y>0.000000</bt:y>
				<bt:z>0.000000</bt:z>
			</mtsi:hit_normal>
		</mtsi:shot_interaction>
	</mtsi:interaction_list>
	<mtsi:event_list>
		<mtsi:segment_begin_event mtsi:id="c7f1d9ec-7f61-4800-941f-3c521a03189a" mtsi:name="Begin Table 1: Target 1" mtsi:segment_link="7464109f-7929-401e-99c2-122cdda4c7b2" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>31m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">1.049747</mtsi:timestamp>
		</mtsi:segment_begin_event>
		<mtsi:segment_end_event mtsi:id="d5a26b16-2a17-4acf-a9a3-d3307d2f9ea6" mtsi:name="End Table 1: Target 1" mtsi:segment_link="7464109f-7929-401e-99c2-122cdda4c7b2" mtsi:segment_was_active="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>31m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">4.099510</mtsi:timestamp>
		</mtsi:segment_end_event>
		<mtsi:segment_begin_event mtsi:id="c5388448-bfb9-4d95-a386-55789c01cdcc" mtsi:name="Begin Table 1: Target 2" mtsi:segment_link="97674cc9-f1f6-4d2b-a65b-41719c0e5269" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>13m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">6.249849</mtsi:timestamp>
		</mtsi:segment_begin_event>
		<mtsi:segment_end_event mtsi:id="80334b2a-22ed-4a73-84a6-eebe830d7e03" mtsi:name="End Table 1: Target 2" mtsi:segment_link="97674cc9-f1f6-4d2b-a65b-41719c0e5269" mtsi:segment_was_active="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>13m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">9.299600</mtsi:timestamp>
		</mtsi:segment_end_event>
		<mtsi:segment_begin_event mtsi:id="4e3bc93f-4968-474e-bae6-a3c048a10d3a" mtsi:name="Begin Table 1: Target 3" mtsi:segment_link="8b5742fe-47bc-47bf-962c-7e08f464dec6" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>23m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">11.449944</mtsi:timestamp>
		</mtsi:segment_begin_event>
		<mtsi:segment_end_event mtsi:id="cfc9c08e-6037-4d5b-b4ae-955c89afd69e" mtsi:name="End Table 1: Target 3" mtsi:segment_link="8b5742fe-47bc-47bf-962c-7e08f464dec6" mtsi:segment_was_active="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>23m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">14.499688</mtsi:timestamp>
		</mtsi:segment_end_event>
		<mtsi:segment_begin_event mtsi:id="5c2511b1-0e08-4760-b50e-c06225648449" mtsi:name="Begin Table 1: Target 4" mtsi:segment_link="9b817e03-6ce9-4236-bc51-d598c6fad263" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>17m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">16.650025</mtsi:timestamp>
		</mtsi:segment_begin_event>
		<mtsi:segment_end_event mtsi:id="3b5de319-7d51-44fb-b43c-d4427499f437" mtsi:name="End Table 1: Target 4" mtsi:segment_link="9b817e03-6ce9-4236-bc51-d598c6fad263" mtsi:segment_was_active="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>17m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">19.699770</mtsi:timestamp>
		</mtsi:segment_end_event>
		<mtsi:segment_begin_event mtsi:id="fe8faa8e-8279-448f-9491-3b25caa22131" mtsi:name="Begin Table 1: Target 5" mtsi:segment_link="545b7d52-7a4c-4a09-8815-dbea4c0a9ebf" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>10m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">21.799341</mtsi:timestamp>
		</mtsi:segment_begin_event>
		<mtsi:segment_end_event mtsi:id="de33e4c6-acb0-4d65-9c20-7bb8fd756aaf" mtsi:name="End Table 1: Target 5" mtsi:segment_link="545b7d52-7a4c-4a09-8815-dbea4c0a9ebf" mtsi:segment_was_active="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>10m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">24.849074</mtsi:timestamp>
		</mtsi:segment_end_event>
		<mtsi:segment_begin_event mtsi:id="6e682b7b-37f8-4136-879a-d0a7e3a23734" mtsi:name="Begin Table 2: Target 1" mtsi:segment_link="305fc33e-7485-488d-8d3d-5e6587347d44" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>31m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">26.999424</mtsi:timestamp>
		</mtsi:segment_begin_event>
		<mtsi:segment_end_event mtsi:id="8390723f-e9bc-45bc-9cfe-603dc802dd74" mtsi:name="End Table 2: Target 1" mtsi:segment_link="305fc33e-7485-488d-8d3d-5e6587347d44" mtsi:segment_was_active="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>31m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">30.049171</mtsi:timestamp>
		</mtsi:segment_end_event>
		<mtsi:segment_begin_event mtsi:id="21103a1c-0988-4f82-875e-2ca085d99d92" mtsi:name="Begin Table 2: Target 2" mtsi:segment_link="01a72cb2-33b0-4b8d-bf28-54f989b53db4" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>13m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">38.199397</mtsi:timestamp>
		</mtsi:segment_begin_event>
		<mtsi:segment_end_event mtsi:id="46513d6c-e476-46bd-9679-4cf8e53758f2" mtsi:name="End Table 2: Target 2" mtsi:segment_link="01a72cb2-33b0-4b8d-bf28-54f989b53db4" mtsi:segment_was_active="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>13m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">41.249144</mtsi:timestamp>
		</mtsi:segment_end_event>
		<mtsi:segment_begin_event mtsi:id="7c72a795-089e-4602-b772-9633e850efec" mtsi:name="Begin Table 2: Targets 3 and 4" mtsi:segment_link="69e16581-4225-4c02-b800-e91ff1affe12" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>27m &amp; 16m 5sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">43.399491</mtsi:timestamp>
		</mtsi:segment_begin_event>
		<mtsi:segment_end_event mtsi:id="1d85e02d-949a-4d7b-9446-d4e401960017" mtsi:name="End Table 2: Targets 3 and 4" mtsi:segment_link="69e16581-4225-4c02-b800-e91ff1affe12" mtsi:segment_was_active="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>27m &amp; 16m 5sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">48.449193</mtsi:timestamp>
		</mtsi:segment_end_event>
		<mtsi:segment_begin_event mtsi:id="bccf6ff4-216a-425d-a5b4-38abea2051d7" mtsi:name="Begin Table 2: Target 5" mtsi:segment_link="6a2c1f39-4ad6-45df-bc8f-7d1c88a1f9b4" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>10m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">50.598567</mtsi:timestamp>
		</mtsi:segment_begin_event>
		<mtsi:segment_end_event mtsi:id="c993923a-b002-44f8-b83d-3aa53edf3fbd" mtsi:name="End Table 2: Target 5" mtsi:segment_link="6a2c1f39-4ad6-45df-bc8f-7d1c88a1f9b4" mtsi:segment_was_active="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>10m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">53.649281</mtsi:timestamp>
		</mtsi:segment_end_event>
		<mtsi:segment_begin_event mtsi:id="4b78e546-3ab5-46dc-9fdb-c06516ca95da" mtsi:name="Begin Table 2: Target 6" mtsi:segment_link="75eca736-4410-4a79-be05-96bff13182ba" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>17m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">55.798654</mtsi:timestamp>
		</mtsi:segment_begin_event>
		<mtsi:segment_end_event mtsi:id="fc9a4378-4894-4d47-8384-35ed6c6cb1a3" mtsi:name="End Table 2: Target 6" mtsi:segment_link="75eca736-4410-4a79-be05-96bff13182ba" mtsi:segment_was_active="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>17m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">58.848395</mtsi:timestamp>
		</mtsi:segment_end_event>
		<mtsi:segment_begin_event mtsi:id="842b1b89-d9bf-4133-adbc-005192903a0c" mtsi:name="Begin Table 3: Target 1" mtsi:segment_link="722bad68-9238-4ee2-9f59-e66fccfc750f" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>31m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">60.998742</mtsi:timestamp>
		</mtsi:segment_begin_event>
		<mtsi:segment_end_event mtsi:id="40788e1f-1330-475e-96a7-d71badf08f48" mtsi:name="End Table 3: Target 1" mtsi:segment_link="722bad68-9238-4ee2-9f59-e66fccfc750f" mtsi:segment_was_active="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>31m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">64.048491</mtsi:timestamp>
		</mtsi:segment_end_event>
		<mtsi:segment_begin_event mtsi:id="ed721e3f-9cc0-49f0-9177-5dfa4b345755" mtsi:name="Begin Table 3: Target 2" mtsi:segment_link="8e17e81c-e998-4564-841c-bcb3af4686c2" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>16m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">66.149035</mtsi:timestamp>
		</mtsi:segment_begin_event>
		<mtsi:segment_end_event mtsi:id="b3e63bf2-3339-4a67-895c-b06c8c64fda6" mtsi:name="End Table 3: Target 2" mtsi:segment_link="8e17e81c-e998-4564-841c-bcb3af4686c2" mtsi:segment_was_active="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>16m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">69.201703</mtsi:timestamp>
		</mtsi:segment_end_event>
		<mtsi:segment_begin_event mtsi:id="6802fe70-7df3-4058-9b08-e010fe46dbf5" mtsi:name="Begin Table 3: Target 3" mtsi:segment_link="3dbc49a6-4755-4902-afb5-d2a6c3fb532d" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>10m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">71.306054</mtsi:timestamp>
		</mtsi:segment_begin_event>
		<mtsi:segment_end_event mtsi:id="8706ee9c-a811-499e-b3ce-10e68a3b754e" mtsi:name="End Table 3: Target 3" mtsi:segment_link="3dbc49a6-4755-4902-afb5-d2a6c3fb532d" mtsi:segment_was_active="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>10m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">74.348086</mtsi:timestamp>
		</mtsi:segment_end_event>
		<mtsi:segment_begin_event mtsi:id="974e0789-f1a9-4a16-9830-cfd754c01e4e" mtsi:name="Begin Table 3: Targets 4 and 5" mtsi:segment_link="9668f668-59f1-4d9b-a910-5624d904279a" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>17m &amp; 23m 5sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">76.498440</mtsi:timestamp>
		</mtsi:segment_begin_event>
		<mtsi:segment_end_event mtsi:id="f4c19e5b-89a0-48f2-8881-c816b4db7a9b" mtsi:name="End Table 3: Targets 4 and 5" mtsi:segment_link="9668f668-59f1-4d9b-a910-5624d904279a" mtsi:segment_was_active="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>17m &amp; 23m 5sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">81.548136</mtsi:timestamp>
		</mtsi:segment_end_event>
		<mtsi:segment_begin_event mtsi:id="e57e9456-6eb0-4b70-a325-81ed767bde23" mtsi:name="Begin Table 4: Target 1" mtsi:segment_link="9d43961a-7f89-42dc-b1fe-e11a0b4a5409" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>31m 2sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">83.648683</mtsi:timestamp>
		</mtsi:segment_begin_event>
		<mtsi:segment_end_event mtsi:id="63c4a780-3a4b-47d4-90d1-c56bc5af18d5" mtsi:name="End Table 4: Target 1" mtsi:segment_link="9d43961a-7f89-42dc-b1fe-e11a0b4a5409" mtsi:segment_was_active="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>31m 2sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">85.653380</mtsi:timestamp>
		</mtsi:segment_end_event>
		<mtsi:segment_begin_event mtsi:id="1b502afd-17c4-47cf-8e3a-c3516363e0d9" mtsi:name="Begin Table 4: Target 2" mtsi:segment_link="08901165-5711-401e-9642-e0f3972cfac9" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>13m 2sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">87.798025</mtsi:timestamp>
		</mtsi:segment_begin_event>
		<mtsi:segment_end_event mtsi:id="a25a40b5-89d9-42bb-b82e-97c914da3304" mtsi:name="End Table 4: Target 2" mtsi:segment_link="08901165-5711-401e-9642-e0f3972cfac9" mtsi:segment_was_active="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>13m 2sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">89.847781</mtsi:timestamp>
		</mtsi:segment_end_event>
		<mtsi:segment_begin_event mtsi:id="340f9580-0b1a-4eb8-83d6-f19ee568afc9" mtsi:name="Begin Table 4: Targets 3 and 4" mtsi:segment_link="4480b123-9830-422e-8017-e6b70585429d" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>10m &amp; 16m 4sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">91.948400</mtsi:timestamp>
		</mtsi:segment_begin_event>
		<mtsi:segment_end_event mtsi:id="679f1c0d-848a-4dd6-a916-92566f09bc14" mtsi:name="End Table 4: Targets 3 and 4" mtsi:segment_link="4480b123-9830-422e-8017-e6b70585429d" mtsi:segment_was_active="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>10m &amp; 16m 4sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">95.998046</mtsi:timestamp>
		</mtsi:segment_end_event>
	</mtsi:event_list>
	<mtsi:target_list>
		<mtsi:target mtsi:id="0563f3a6-5c4c-4b1c-b586-6b98fa09b269" mtsi:name="Target 1: 31 meters" mtsi:segment_link="7464109f-7929-401e-99c2-122cdda4c7b2" mtsi:target_instance_name="m31">
			<mtsi:comments />
			<mtsi:short_description>Table 1 - Day Standing</mtsi:short_description>
			<mtsi:shot_event_list>
			</mtsi:shot_event_list>
		</mtsi:target>
		<mtsi:target mtsi:id="59643234-1c1f-491d-ab13-e9e0624cc30a" mtsi:name="Target 2: 13 meters" mtsi:segment_link="97674cc9-f1f6-4d2b-a65b-41719c0e5269" mtsi:target_instance_name="m13">
			<mtsi:comments />
			<mtsi:short_description>Table 1 - Day Standing</mtsi:short_description>
			<mtsi:shot_event_list>
			</mtsi:shot_event_list>
		</mtsi:target>
		<mtsi:target mtsi:id="075cb245-d13c-4f2e-a0a9-ce3004eafde5" mtsi:name="Target 3: 23 meters" mtsi:segment_link="8b5742fe-47bc-47bf-962c-7e08f464dec6" mtsi:target_instance_name="m23">
			<mtsi:comments />
			<mtsi:short_description>Table 1 - Day Standing</mtsi:short_description>
			<mtsi:shot_event_list>
			</mtsi:shot_event_list>
		</mtsi:target>
		<mtsi:target mtsi:id="eb908561-e7ab-4fce-a994-656fbd153bde" mtsi:name="Target 4: 17 meters" mtsi:segment_link="9b817e03-6ce9-4236-bc51-d598c6fad263" mtsi:target_instance_name="m17">
			<mtsi:comments />
			<mtsi:short_description>Table 1 - Day Standing</mtsi:short_description>
			<mtsi:shot_event_list>
			</mtsi:shot_event_list>
		</mtsi:target>
		<mtsi:target mtsi:id="3ccf23d4-8235-414c-972d-b7c4bb872075" mtsi:name="Target 5: 10 meters" mtsi:segment_link="545b7d52-7a4c-4a09-8815-dbea4c0a9ebf" mtsi:target_instance_name="m10">
			<mtsi:comments />
			<mtsi:short_description>Table 1 - Day Standing</mtsi:short_description>
			<mtsi:shot_event_list>
			</mtsi:shot_event_list>
		</mtsi:target>
		<mtsi:target mtsi:id="a59341b2-f3ab-4c7e-9dfa-6fa7ced54e1a" mtsi:name="Target 1: 31 meters" mtsi:segment_link="305fc33e-7485-488d-8d3d-5e6587347d44" mtsi:target_instance_name="m31">
			<mtsi:comments />
			<mtsi:short_description>Table 2 - Day Standing</mtsi:short_description>
			<mtsi:shot_event_list>
			</mtsi:shot_event_list>
		</mtsi:target>
		<mtsi:target mtsi:id="0d0a624c-e5e6-4e3e-97b7-cfcb48da064d" mtsi:name="Target 2: 13 meters" mtsi:segment_link="01a72cb2-33b0-4b8d-bf28-54f989b53db4" mtsi:target_instance_name="m13">
			<mtsi:comments />
			<mtsi:short_description>Table 2 - Day Standing</mtsi:short_description>
			<mtsi:shot_event_list>
			</mtsi:shot_event_list>
		</mtsi:target>
		<mtsi:target mtsi:id="f97929a8-728e-4901-be23-d159188bcacb" mtsi:name="Target 3: 27 meters" mtsi:segment_link="69e16581-4225-4c02-b800-e91ff1affe12" mtsi:target_instance_name="m27">
			<mtsi:comments />
			<mtsi:short_description>Table 2 - Day Standing</mtsi:short_description>
			<mtsi:shot_event_list>
			</mtsi:shot_event_list>
		</mtsi:target>
		<mtsi:target mtsi:id="186014d8-512b-440a-b3bc-2ec812520b00" mtsi:name="Target 4: 16 meters" mtsi:segment_link="69e16581-4225-4c02-b800-e91ff1affe12" mtsi:target_instance_name="m16">
			<mtsi:comments />
			<mtsi:short_description>Table 2 - Day Standing</mtsi:short_description>
			<mtsi:shot_event_list>
			</mtsi:shot_event_list>
		</mtsi:target>
		<mtsi:target mtsi:id="38cfe693-f227-4b21-a247-134d22ebb333" mtsi:name="Target 5: 10 meters" mtsi:segment_link="6a2c1f39-4ad6-45df-bc8f-7d1c88a1f9b4" mtsi:target_instance_name="m10">
			<mtsi:comments />
			<mtsi:short_description>Table 2 - Day Standing</mtsi:short_description>
			<mtsi:shot_event_list>
			</mtsi:shot_event_list>
		</mtsi:target>
		<mtsi:target mtsi:id="6c7c0a39-e43e-4003-aec8-6b8ea0ac18ab" mtsi:name="Target 6: 17 meters" mtsi:segment_link="75eca736-4410-4a79-be05-96bff13182ba" mtsi:target_instance_name="m17">
			<mtsi:comments />
			<mtsi:short_description>Table 2 - Day Standing</mtsi:short_description>
			<mtsi:shot_event_list>
			</mtsi:shot_event_list>
		</mtsi:target>
		<mtsi:target mtsi:id="24ef3438-ca72-4b27-acc5-cb79918ae32f" mtsi:name="Target 1: 31 meters" mtsi:segment_link="722bad68-9238-4ee2-9f59-e66fccfc750f" mtsi:target_instance_name="m31">
			<mtsi:comments />
			<mtsi:short_description>Table 3 - Day Standing</mtsi:short_description>
			<mtsi:shot_event_list>
			</mtsi:shot_event_list>
		</mtsi:target>
		<mtsi:target mtsi:id="d3c41ef8-ffb5-4f20-9e70-57847eebf42a" mtsi:name="Target 2: 16 meters" mtsi:segment_link="8e17e81c-e998-4564-841c-bcb3af4686c2" mtsi:target_instance_name="m16">
			<mtsi:comments />
			<mtsi:short_description>Table 3 - Day Standing</mtsi:short_description>
			<mtsi:shot_event_list>
			</mtsi:shot_event_list>
		</mtsi:target>
		<mtsi:target mtsi:id="cb5e9944-a773-480e-b303-8765eb0e6f7c" mtsi:name="Target 3: 10 meters" mtsi:segment_link="3dbc49a6-4755-4902-afb5-d2a6c3fb532d" mtsi:target_instance_name="m10">
			<mtsi:comments />
			<mtsi:short_description>Table 3 - Day Standing</mtsi:short_description>
			<mtsi:shot_event_list>
			</mtsi:shot_event_list>
		</mtsi:target>
		<mtsi:target mtsi:id="fc340e30-b148-4cab-9a7e-5d13ac1bef2e" mtsi:name="Target 4: 17 meters" mtsi:segment_link="9668f668-59f1-4d9b-a910-5624d904279a" mtsi:target_instance_name="m17">
			<mtsi:comments />
			<mtsi:short_description>Table 3 - Day Standing</mtsi:short_description>
			<mtsi:shot_event_list>
			</mtsi:shot_event_list>
		</mtsi:target>
		<mtsi:target mtsi:id="6dafde15-6a60-46d2-8bb3-876a739e13d0" mtsi:name="Target 5: 23 meters" mtsi:segment_link="9668f668-59f1-4d9b-a910-5624d904279a" mtsi:target_instance_name="m23">
			<mtsi:comments />
			<mtsi:short_description>Table 3 - Day Standing</mtsi:short_description>
			<mtsi:shot_event_list>
			</mtsi:shot_event_list>
		</mtsi:target>
		<mtsi:target mtsi:id="57497d86-a2ad-401a-bb7e-3a62bee9f772" mtsi:name="Target 1: 31 meters" mtsi:segment_link="9d43961a-7f89-42dc-b1fe-e11a0b4a5409" mtsi:target_instance_name="m31">
			<mtsi:comments />
			<mtsi:short_description>Table 4 - Day Standing</mtsi:short_description>
			<mtsi:shot_event_list>
			</mtsi:shot_event_list>
		</mtsi:target>
		<mtsi:target mtsi:id="224bcb48-e098-4400-9ad5-72290f404700" mtsi:name="Target 2: 13 meters" mtsi:segment_link="08901165-5711-401e-9642-e0f3972cfac9" mtsi:target_instance_name="m13">
			<mtsi:comments />
			<mtsi:short_description>Table 4 - Day Standing</mtsi:short_description>
			<mtsi:shot_event_list>
			</mtsi:shot_event_list>
		</mtsi:target>
		<mtsi:target mtsi:id="ac4947cd-b16c-4fac-a373-e1eb8baef90f" mtsi:name="Target 3: 10 meters" mtsi:segment_link="4480b123-9830-422e-8017-e6b70585429d" mtsi:target_instance_name="m10">
			<mtsi:comments />
			<mtsi:short_description>Table 4 - Day Standing</mtsi:short_description>
			<mtsi:shot_event_list>
			</mtsi:shot_event_list>
		</mtsi:target>
		<mtsi:target mtsi:id="ce87ecbf-d3e9-459a-b0a1-0dc4dc0c6233" mtsi:name="Target 4: 16 meters" mtsi:segment_link="4480b123-9830-422e-8017-e6b70585429d" mtsi:target_instance_name="m16">
			<mtsi:comments />
			<mtsi:short_description>Table 4 - Day Standing</mtsi:short_description>
			<mtsi:shot_event_list>
			</mtsi:shot_event_list>
		</mtsi:target>
	</mtsi:target_list>
	<mtsi:training_message_list>
	</mtsi:training_message_list>
	<mtsi:trainee_performance_data>
		<mtsi:performance_data mtsi:trainee_index="11">
			<mtsi:hit_events>
			</mtsi:hit_events>
			<mtsi:miss_events>
			</mtsi:miss_events>
		</mtsi:performance_data>
		<mtsi:performance_data mtsi:trainee_index="64">
			<mtsi:hit_events>
			</mtsi:hit_events>
			<mtsi:miss_events>
			</mtsi:miss_events>
		</mtsi:performance_data>
		<mtsi:performance_data mtsi:trainee_index="68">
			<mtsi:hit_events>
			</mtsi:hit_events>
			<mtsi:miss_events>
			</mtsi:miss_events>
		</mtsi:performance_data>
	</mtsi:trainee_performance_data>
	<mtsi:unknown_performance_data>
		<mtsi:performance_data mtsi:trainee_index="-1">
			<mtsi:hit_events>
			</mtsi:hit_events>
			<mtsi:miss_events>
			</mtsi:miss_events>
		</mtsi:performance_data>
	</mtsi:unknown_performance_data>
</mtsi:training_session_information>
