<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mtsi:training_session_information xmlns:mtsi="http://www.ais-sim.com/mongoose/ns/session-information">
	<mtsi:date>11/28/2006</mtsi:date>
	<mts:training_settings xmlns:mts="http://www.ais-sim.com/mongoose/ns/training-settings">
		<mts:session_description />
		<mts:session_location>Seattle, WA (AIS)</mts:session_location>
		<mts:session_name>Training Session</mts:session_name>
		<mc:course mc:name="Combat Pistol Qualification" xmlns:mc="http://www.ais-sim.com/mongoose/ns/course">
			<mc:full_description>The Combat Pistol Qualification Course (CPQC) requires the Soldier to engage single and multiple targets at various ranges using the fundamentals of quick fire.</mc:full_description>
			<mc:scorecard>army_pistol_qualification</mc:scorecard>
			<mc:short_description>Army Combat Pistol Qualification Course (Tables 1-4)</mc:short_description>
			<mc:categories>
				<mc:category mc:name="Qualification Courses">
				</mc:category>
				<mc:category mc:name="Courses of Fire">
				</mc:category>
			</mc:categories>
			<mc:segment_list mc:name="Combat Pistol Qualification">
				<mc:full_description />
				<mc:short_description />
				<mc:segment_list mc:name="Table 1">
					<mc:full_description>Table 1 - Day Standing: 1 Magazine, 7 Rounds</mc:full_description>
					<mc:short_description>Table 1 - Day Standing</mc:short_description>
					<mc:course_segment mc:id="7464109f-7929-401e-99c2-122cdda4c7b2" mc:name="Table 1: Target 1" mc:type="String of Fire" mc:wait_for_go="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
						<mc:delay_after_segment bt:type="time_duration" bt:units="seconds">0.000000</mc:delay_after_segment>
						<mc:delay_before_segment bt:type="time_duration" bt:units="seconds">2.000000</mc:delay_before_segment>
						<mc:full_description>One Target at 31 meters for 3 seconds</mc:full_description>
						<mc:media_dataset>pistol range</mc:media_dataset>
						<mc:short_description>31m 3sec</mc:short_description>
						<mc:target_list>
							<mc:target>
								<mc:target_model>stationary infantry target</mc:target_model>
								<mc:target_model_instance>m31</mc:target_model_instance>
								<mc:target_name>Target 1: 31 meters</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>31.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
						</mc:target_list>
						<mc:end_condition_list>
							<mc:end_on_timer mc:segment_to_time="7464109f-7929-401e-99c2-122cdda4c7b2" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
								<mc:timer_duration bt:type="time_duration" bt:units="seconds">3.000000</mc:timer_duration>
							</mc:end_on_timer>
							<mc:end_on_hit mc:condition="hit specific target">
								<mc:target>m31</mc:target>
							</mc:end_on_hit>
						</mc:end_condition_list>
					</mc:course_segment>
					<mc:course_segment mc:id="97674cc9-f1f6-4d2b-a65b-41719c0e5269" mc:name="Table 1: Target 2" mc:type="String of Fire" mc:wait_for_go="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
						<mc:delay_after_segment bt:type="time_duration" bt:units="seconds">0.000000</mc:delay_after_segment>
						<mc:delay_before_segment bt:type="time_duration" bt:units="seconds">2.000000</mc:delay_before_segment>
						<mc:full_description>One Target at 13 meters for 3 seconds</mc:full_description>
						<mc:media_dataset>pistol range</mc:media_dataset>
						<mc:short_description>13m 3sec</mc:short_description>
						<mc:target_list>
							<mc:target>
								<mc:target_model>stationary infantry target</mc:target_model>
								<mc:target_model_instance>m13</mc:target_model_instance>
								<mc:target_name>Target 2: 13 meters</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>13.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
						</mc:target_list>
						<mc:end_condition_list>
							<mc:end_on_timer mc:segment_to_time="97674cc9-f1f6-4d2b-a65b-41719c0e5269" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
								<mc:timer_duration bt:type="time_duration" bt:units="seconds">3.000000</mc:timer_duration>
							</mc:end_on_timer>
							<mc:end_on_hit mc:condition="hit specific target">
								<mc:target>m13</mc:target>
							</mc:end_on_hit>
						</mc:end_condition_list>
					</mc:course_segment>
					<mc:course_segment mc:id="8b5742fe-47bc-47bf-962c-7e08f464dec6" mc:name="Table 1: Target 3" mc:type="String of Fire" mc:wait_for_go="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
						<mc:delay_after_segment bt:type="time_duration" bt:units="seconds">0.000000</mc:delay_after_segment>
						<mc:delay_before_segment bt:type="time_duration" bt:units="seconds">2.000000</mc:delay_before_segment>
						<mc:full_description>One Target at 23 meters for 3 seconds</mc:full_description>
						<mc:media_dataset>pistol range</mc:media_dataset>
						<mc:short_description>23m 3sec</mc:short_description>
						<mc:target_list>
							<mc:target>
								<mc:target_model>stationary infantry target</mc:target_model>
								<mc:target_model_instance>m23</mc:target_model_instance>
								<mc:target_name>Target 3: 23 meters</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>23.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
						</mc:target_list>
						<mc:end_condition_list>
							<mc:end_on_timer mc:segment_to_time="8b5742fe-47bc-47bf-962c-7e08f464dec6" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
								<mc:timer_duration bt:type="time_duration" bt:units="seconds">3.000000</mc:timer_duration>
							</mc:end_on_timer>
							<mc:end_on_hit mc:condition="hit specific target">
								<mc:target>m23</mc:target>
							</mc:end_on_hit>
						</mc:end_condition_list>
					</mc:course_segment>
					<mc:course_segment mc:id="9b817e03-6ce9-4236-bc51-d598c6fad263" mc:name="Table 1: Target 4" mc:type="String of Fire" mc:wait_for_go="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
						<mc:delay_after_segment bt:type="time_duration" bt:units="seconds">0.000000</mc:delay_after_segment>
						<mc:delay_before_segment bt:type="time_duration" bt:units="seconds">2.000000</mc:delay_before_segment>
						<mc:full_description>One Target at 17 meters for 3 seconds</mc:full_description>
						<mc:media_dataset>pistol range</mc:media_dataset>
						<mc:short_description>17m 3sec</mc:short_description>
						<mc:target_list>
							<mc:target>
								<mc:target_model>stationary infantry target</mc:target_model>
								<mc:target_model_instance>m17</mc:target_model_instance>
								<mc:target_name>Target 4: 17 meters</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>17.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
						</mc:target_list>
						<mc:end_condition_list>
							<mc:end_on_timer mc:segment_to_time="9b817e03-6ce9-4236-bc51-d598c6fad263" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
								<mc:timer_duration bt:type="time_duration" bt:units="seconds">3.000000</mc:timer_duration>
							</mc:end_on_timer>
							<mc:end_on_hit mc:condition="hit specific target">
								<mc:target>m17</mc:target>
							</mc:end_on_hit>
						</mc:end_condition_list>
					</mc:course_segment>
					<mc:course_segment mc:id="545b7d52-7a4c-4a09-8815-dbea4c0a9ebf" mc:name="Table 1: Target 5" mc:type="String of Fire" mc:wait_for_go="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
						<mc:delay_after_segment bt:type="time_duration" bt:units="seconds">0.000000</mc:delay_after_segment>
						<mc:delay_before_segment bt:type="time_duration" bt:units="seconds">2.000000</mc:delay_before_segment>
						<mc:full_description>One Target at 10 meters for 3 seconds</mc:full_description>
						<mc:media_dataset>pistol range</mc:media_dataset>
						<mc:short_description>10m 3sec</mc:short_description>
						<mc:target_list>
							<mc:target>
								<mc:target_model>stationary infantry target</mc:target_model>
								<mc:target_model_instance>m10</mc:target_model_instance>
								<mc:target_name>Target 5: 10 meters</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>10.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
						</mc:target_list>
						<mc:end_condition_list>
							<mc:end_on_timer mc:segment_to_time="545b7d52-7a4c-4a09-8815-dbea4c0a9ebf" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
								<mc:timer_duration bt:type="time_duration" bt:units="seconds">3.000000</mc:timer_duration>
							</mc:end_on_timer>
							<mc:end_on_hit mc:condition="hit specific target">
								<mc:target>m10</mc:target>
							</mc:end_on_hit>
						</mc:end_condition_list>
					</mc:course_segment>
				</mc:segment_list>
				<mc:segment_list mc:name="Table 2">
					<mc:full_description>Table 2 - Day Standing: 1 Magazine, 1 Round; 8 Second Delay for Magazine Change; 1 Magazine, 7 Rounds</mc:full_description>
					<mc:short_description>Table 2 - Day Standing</mc:short_description>
					<mc:course_segment mc:id="305fc33e-7485-488d-8d3d-5e6587347d44" mc:name="Table 2: Target 1" mc:type="String of Fire" mc:wait_for_go="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
						<mc:delay_after_segment bt:type="time_duration" bt:units="seconds">6.000000</mc:delay_after_segment>
						<mc:delay_before_segment bt:type="time_duration" bt:units="seconds">2.000000</mc:delay_before_segment>
						<mc:full_description>One Target at 31 meters for 3 seconds. Trainee has 8 seconds to RELOAD after hitting target.</mc:full_description>
						<mc:media_dataset>pistol range</mc:media_dataset>
						<mc:short_description>31m 3sec</mc:short_description>
						<mc:target_list>
							<mc:target>
								<mc:target_model>stationary infantry target</mc:target_model>
								<mc:target_model_instance>m31</mc:target_model_instance>
								<mc:target_name>Target 1: 31 meters</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>31.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
						</mc:target_list>
						<mc:end_condition_list>
							<mc:end_on_timer mc:segment_to_time="305fc33e-7485-488d-8d3d-5e6587347d44" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
								<mc:timer_duration bt:type="time_duration" bt:units="seconds">3.000000</mc:timer_duration>
							</mc:end_on_timer>
							<mc:end_on_hit mc:condition="hit specific target">
								<mc:target>m31</mc:target>
							</mc:end_on_hit>
						</mc:end_condition_list>
					</mc:course_segment>
					<mc:course_segment mc:id="01a72cb2-33b0-4b8d-bf28-54f989b53db4" mc:name="Table 2: Target 2" mc:type="String of Fire" mc:wait_for_go="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
						<mc:delay_after_segment bt:type="time_duration" bt:units="seconds">0.000000</mc:delay_after_segment>
						<mc:delay_before_segment bt:type="time_duration" bt:units="seconds">2.000000</mc:delay_before_segment>
						<mc:full_description>One Target at 13 meters for 3 seconds</mc:full_description>
						<mc:media_dataset>pistol range</mc:media_dataset>
						<mc:short_description>13m 3sec</mc:short_description>
						<mc:target_list>
							<mc:target>
								<mc:target_model>stationary infantry target</mc:target_model>
								<mc:target_model_instance>m13</mc:target_model_instance>
								<mc:target_name>Target 2: 13 meters</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>13.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
						</mc:target_list>
						<mc:end_condition_list>
							<mc:end_on_timer mc:segment_to_time="01a72cb2-33b0-4b8d-bf28-54f989b53db4" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
								<mc:timer_duration bt:type="time_duration" bt:units="seconds">3.000000</mc:timer_duration>
							</mc:end_on_timer>
							<mc:end_on_hit mc:condition="hit specific target">
								<mc:target>m13</mc:target>
							</mc:end_on_hit>
						</mc:end_condition_list>
					</mc:course_segment>
					<mc:course_segment mc:id="69e16581-4225-4c02-b800-e91ff1affe12" mc:name="Table 2: Targets 3 and 4" mc:type="String of Fire" mc:wait_for_go="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
						<mc:delay_after_segment bt:type="time_duration" bt:units="seconds">0.000000</mc:delay_after_segment>
						<mc:delay_before_segment bt:type="time_duration" bt:units="seconds">2.000000</mc:delay_before_segment>
						<mc:full_description>Two Targets at 27 and 16 meters for 5 seconds</mc:full_description>
						<mc:media_dataset>pistol range</mc:media_dataset>
						<mc:short_description>27m &amp; 16m 5sec</mc:short_description>
						<mc:target_list>
							<mc:target>
								<mc:target_model>stationary infantry target</mc:target_model>
								<mc:target_model_instance>m27</mc:target_model_instance>
								<mc:target_name>Target 3: 27 meters</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>27.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
							<mc:target>
								<mc:target_model>stationary infantry target</mc:target_model>
								<mc:target_model_instance>m16</mc:target_model_instance>
								<mc:target_name>Target 4: 16 meters</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>16.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
						</mc:target_list>
						<mc:end_condition_list>
							<mc:end_on_timer mc:segment_to_time="69e16581-4225-4c02-b800-e91ff1affe12" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
								<mc:timer_duration bt:type="time_duration" bt:units="seconds">5.000000</mc:timer_duration>
							</mc:end_on_timer>
							<mc:end_on_satisfy_all>
								<mc:end_condition_list>
									<mc:end_on_hit mc:condition="hit specific target">
										<mc:target>m27</mc:target>
									</mc:end_on_hit>
									<mc:end_on_hit mc:condition="hit specific target">
										<mc:target>m16</mc:target>
									</mc:end_on_hit>
								</mc:end_condition_list>
							</mc:end_on_satisfy_all>
						</mc:end_condition_list>
					</mc:course_segment>
					<mc:course_segment mc:id="6a2c1f39-4ad6-45df-bc8f-7d1c88a1f9b4" mc:name="Table 2: Target 5" mc:type="String of Fire" mc:wait_for_go="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
						<mc:delay_after_segment bt:type="time_duration" bt:units="seconds">0.000000</mc:delay_after_segment>
						<mc:delay_before_segment bt:type="time_duration" bt:units="seconds">2.000000</mc:delay_before_segment>
						<mc:full_description>One Target at 10 meters for 3 seconds</mc:full_description>
						<mc:media_dataset>pistol range</mc:media_dataset>
						<mc:short_description>10m 3sec</mc:short_description>
						<mc:target_list>
							<mc:target>
								<mc:target_model>stationary infantry target</mc:target_model>
								<mc:target_model_instance>m10</mc:target_model_instance>
								<mc:target_name>Target 5: 10 meters</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>10.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
						</mc:target_list>
						<mc:end_condition_list>
							<mc:end_on_timer mc:segment_to_time="6a2c1f39-4ad6-45df-bc8f-7d1c88a1f9b4" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
								<mc:timer_duration bt:type="time_duration" bt:units="seconds">3.000000</mc:timer_duration>
							</mc:end_on_timer>
							<mc:end_on_hit mc:condition="hit specific target">
								<mc:target>m10</mc:target>
							</mc:end_on_hit>
						</mc:end_condition_list>
					</mc:course_segment>
					<mc:course_segment mc:id="75eca736-4410-4a79-be05-96bff13182ba" mc:name="Table 2: Target 6" mc:type="String of Fire" mc:wait_for_go="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
						<mc:delay_after_segment bt:type="time_duration" bt:units="seconds">0.000000</mc:delay_after_segment>
						<mc:delay_before_segment bt:type="time_duration" bt:units="seconds">2.000000</mc:delay_before_segment>
						<mc:full_description>One Target at 17 meters for 3 seconds</mc:full_description>
						<mc:media_dataset>pistol range</mc:media_dataset>
						<mc:short_description>17m 3sec</mc:short_description>
						<mc:target_list>
							<mc:target>
								<mc:target_model>stationary infantry target</mc:target_model>
								<mc:target_model_instance>m17</mc:target_model_instance>
								<mc:target_name>Target 6: 17 meters</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>17.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
						</mc:target_list>
						<mc:end_condition_list>
							<mc:end_on_timer mc:segment_to_time="75eca736-4410-4a79-be05-96bff13182ba" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
								<mc:timer_duration bt:type="time_duration" bt:units="seconds">3.000000</mc:timer_duration>
							</mc:end_on_timer>
							<mc:end_on_hit mc:condition="hit specific target">
								<mc:target>m17</mc:target>
							</mc:end_on_hit>
						</mc:end_condition_list>
					</mc:course_segment>
				</mc:segment_list>
				<mc:segment_list mc:name="Table 3">
					<mc:full_description>Table 3 - Day Standing: 1 Magazine, 7 Rounds</mc:full_description>
					<mc:short_description>Table 3 - Day Standing</mc:short_description>
					<mc:course_segment mc:id="722bad68-9238-4ee2-9f59-e66fccfc750f" mc:name="Table 3: Target 1" mc:type="String of Fire" mc:wait_for_go="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
						<mc:delay_after_segment bt:type="time_duration" bt:units="seconds">0.000000</mc:delay_after_segment>
						<mc:delay_before_segment bt:type="time_duration" bt:units="seconds">2.000000</mc:delay_before_segment>
						<mc:full_description>One Target at 31 meters for 3 seconds</mc:full_description>
						<mc:media_dataset>pistol range</mc:media_dataset>
						<mc:short_description>31m 3sec</mc:short_description>
						<mc:target_list>
							<mc:target>
								<mc:target_model>stationary infantry target</mc:target_model>
								<mc:target_model_instance>m31</mc:target_model_instance>
								<mc:target_name>Target 1: 31 meters</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>31.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
						</mc:target_list>
						<mc:end_condition_list>
							<mc:end_on_timer mc:segment_to_time="722bad68-9238-4ee2-9f59-e66fccfc750f" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
								<mc:timer_duration bt:type="time_duration" bt:units="seconds">3.000000</mc:timer_duration>
							</mc:end_on_timer>
							<mc:end_on_hit mc:condition="hit specific target">
								<mc:target>m31</mc:target>
							</mc:end_on_hit>
						</mc:end_condition_list>
					</mc:course_segment>
					<mc:course_segment mc:id="8e17e81c-e998-4564-841c-bcb3af4686c2" mc:name="Table 3: Target 2" mc:type="String of Fire" mc:wait_for_go="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
						<mc:delay_after_segment bt:type="time_duration" bt:units="seconds">0.000000</mc:delay_after_segment>
						<mc:delay_before_segment bt:type="time_duration" bt:units="seconds">2.000000</mc:delay_before_segment>
						<mc:full_description>One Target at 16 meters for 3 seconds</mc:full_description>
						<mc:media_dataset>pistol range</mc:media_dataset>
						<mc:short_description>16m 3sec</mc:short_description>
						<mc:target_list>
							<mc:target>
								<mc:target_model>stationary infantry target</mc:target_model>
								<mc:target_model_instance>m16</mc:target_model_instance>
								<mc:target_name>Target 2: 16 meters</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>16.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
						</mc:target_list>
						<mc:end_condition_list>
							<mc:end_on_timer mc:segment_to_time="8e17e81c-e998-4564-841c-bcb3af4686c2" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
								<mc:timer_duration bt:type="time_duration" bt:units="seconds">3.000000</mc:timer_duration>
							</mc:end_on_timer>
							<mc:end_on_hit mc:condition="hit specific target">
								<mc:target>m16</mc:target>
							</mc:end_on_hit>
						</mc:end_condition_list>
					</mc:course_segment>
					<mc:course_segment mc:id="3dbc49a6-4755-4902-afb5-d2a6c3fb532d" mc:name="Table 3: Target 3" mc:type="String of Fire" mc:wait_for_go="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
						<mc:delay_after_segment bt:type="time_duration" bt:units="seconds">0.000000</mc:delay_after_segment>
						<mc:delay_before_segment bt:type="time_duration" bt:units="seconds">2.000000</mc:delay_before_segment>
						<mc:full_description>One Target at 10 meters for 3 seconds</mc:full_description>
						<mc:media_dataset>pistol range</mc:media_dataset>
						<mc:short_description>10m 3sec</mc:short_description>
						<mc:target_list>
							<mc:target>
								<mc:target_model>stationary infantry target</mc:target_model>
								<mc:target_model_instance>m10</mc:target_model_instance>
								<mc:target_name>Target 3: 10 meters</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>10.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
						</mc:target_list>
						<mc:end_condition_list>
							<mc:end_on_timer mc:segment_to_time="3dbc49a6-4755-4902-afb5-d2a6c3fb532d" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
								<mc:timer_duration bt:type="time_duration" bt:units="seconds">3.000000</mc:timer_duration>
							</mc:end_on_timer>
							<mc:end_on_hit mc:condition="hit specific target">
								<mc:target>m10</mc:target>
							</mc:end_on_hit>
						</mc:end_condition_list>
					</mc:course_segment>
					<mc:course_segment mc:id="9668f668-59f1-4d9b-a910-5624d904279a" mc:name="Table 3: Targets 4 and 5" mc:type="String of Fire" mc:wait_for_go="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
						<mc:delay_after_segment bt:type="time_duration" bt:units="seconds">0.000000</mc:delay_after_segment>
						<mc:delay_before_segment bt:type="time_duration" bt:units="seconds">2.000000</mc:delay_before_segment>
						<mc:full_description>Two Targets at 17 and 23 meters for 5 seconds</mc:full_description>
						<mc:media_dataset>pistol range</mc:media_dataset>
						<mc:short_description>17m &amp; 23m 5sec</mc:short_description>
						<mc:target_list>
							<mc:target>
								<mc:target_model>stationary infantry target</mc:target_model>
								<mc:target_model_instance>m17</mc:target_model_instance>
								<mc:target_name>Target 4: 17 meters</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>17.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
							<mc:target>
								<mc:target_model>stationary infantry target</mc:target_model>
								<mc:target_model_instance>m23</mc:target_model_instance>
								<mc:target_name>Target 5: 23 meters</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>23.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
						</mc:target_list>
						<mc:end_condition_list>
							<mc:end_on_timer mc:segment_to_time="9668f668-59f1-4d9b-a910-5624d904279a" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
								<mc:timer_duration bt:type="time_duration" bt:units="seconds">5.000000</mc:timer_duration>
							</mc:end_on_timer>
							<mc:end_on_satisfy_all>
								<mc:end_condition_list>
									<mc:end_on_hit mc:condition="hit specific target">
										<mc:target>m17</mc:target>
									</mc:end_on_hit>
									<mc:end_on_hit mc:condition="hit specific target">
										<mc:target>m23</mc:target>
									</mc:end_on_hit>
								</mc:end_condition_list>
							</mc:end_on_satisfy_all>
						</mc:end_condition_list>
					</mc:course_segment>
				</mc:segment_list>
				<mc:segment_list mc:name="Table 4">
					<mc:full_description>Table 4 - Day Standing: 1 Magazine, 5 Rounds</mc:full_description>
					<mc:short_description>Table 4 - Day Standing</mc:short_description>
					<mc:course_segment mc:id="9d43961a-7f89-42dc-b1fe-e11a0b4a5409" mc:name="Table 4: Target 1" mc:type="String of Fire" mc:wait_for_go="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
						<mc:delay_after_segment bt:type="time_duration" bt:units="seconds">0.000000</mc:delay_after_segment>
						<mc:delay_before_segment bt:type="time_duration" bt:units="seconds">2.000000</mc:delay_before_segment>
						<mc:full_description>One Target at 31 meters for 2 seconds</mc:full_description>
						<mc:media_dataset>pistol range</mc:media_dataset>
						<mc:short_description>31m 2sec</mc:short_description>
						<mc:target_list>
							<mc:target>
								<mc:target_model>stationary infantry target</mc:target_model>
								<mc:target_model_instance>m31</mc:target_model_instance>
								<mc:target_name>Target 1: 31 meters</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>31.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
						</mc:target_list>
						<mc:end_condition_list>
							<mc:end_on_timer mc:segment_to_time="9d43961a-7f89-42dc-b1fe-e11a0b4a5409" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
								<mc:timer_duration bt:type="time_duration" bt:units="seconds">2.000000</mc:timer_duration>
							</mc:end_on_timer>
							<mc:end_on_hit mc:condition="hit specific target">
								<mc:target>m31</mc:target>
							</mc:end_on_hit>
						</mc:end_condition_list>
					</mc:course_segment>
					<mc:course_segment mc:id="08901165-5711-401e-9642-e0f3972cfac9" mc:name="Table 4: Target 2" mc:type="String of Fire" mc:wait_for_go="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
						<mc:delay_after_segment bt:type="time_duration" bt:units="seconds">0.000000</mc:delay_after_segment>
						<mc:delay_before_segment bt:type="time_duration" bt:units="seconds">2.000000</mc:delay_before_segment>
						<mc:full_description>One Target at 13 meters for 2 seconds</mc:full_description>
						<mc:media_dataset>pistol range</mc:media_dataset>
						<mc:short_description>13m 2sec</mc:short_description>
						<mc:target_list>
							<mc:target>
								<mc:target_model>stationary infantry target</mc:target_model>
								<mc:target_model_instance>m13</mc:target_model_instance>
								<mc:target_name>Target 2: 13 meters</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>13.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
						</mc:target_list>
						<mc:end_condition_list>
							<mc:end_on_timer mc:segment_to_time="08901165-5711-401e-9642-e0f3972cfac9" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
								<mc:timer_duration bt:type="time_duration" bt:units="seconds">2.000000</mc:timer_duration>
							</mc:end_on_timer>
							<mc:end_on_hit mc:condition="hit specific target">
								<mc:target>m13</mc:target>
							</mc:end_on_hit>
						</mc:end_condition_list>
					</mc:course_segment>
					<mc:course_segment mc:id="4480b123-9830-422e-8017-e6b70585429d" mc:name="Table 4: Targets 3 and 4" mc:type="String of Fire" mc:wait_for_go="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
						<mc:delay_after_segment bt:type="time_duration" bt:units="seconds">0.000000</mc:delay_after_segment>
						<mc:delay_before_segment bt:type="time_duration" bt:units="seconds">2.000000</mc:delay_before_segment>
						<mc:full_description>Two Targets at 10 and 16 meters for 4 seconds</mc:full_description>
						<mc:media_dataset>pistol range</mc:media_dataset>
						<mc:short_description>10m &amp; 16m 4sec</mc:short_description>
						<mc:target_list>
							<mc:target>
								<mc:target_model>stationary infantry target</mc:target_model>
								<mc:target_model_instance>m10</mc:target_model_instance>
								<mc:target_name>Target 3: 10 meters</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>10.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
							<mc:target>
								<mc:target_model>stationary infantry target</mc:target_model>
								<mc:target_model_instance>m16</mc:target_model_instance>
								<mc:target_name>Target 4: 16 meters</mc:target_name>
								<mc:offset_from_shooter bt:type="distance_3" bt:units="meters" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
									<bt:x>0.000000</bt:x>
									<bt:y>16.000000</bt:y>
									<bt:z>0.000000</bt:z>
								</mc:offset_from_shooter>
							</mc:target>
						</mc:target_list>
						<mc:end_condition_list>
							<mc:end_on_timer mc:segment_to_time="4480b123-9830-422e-8017-e6b70585429d" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
								<mc:timer_duration bt:type="time_duration" bt:units="seconds">4.000000</mc:timer_duration>
							</mc:end_on_timer>
							<mc:end_on_satisfy_all>
								<mc:end_condition_list>
									<mc:end_on_hit mc:condition="hit specific target">
										<mc:target>m10</mc:target>
									</mc:end_on_hit>
									<mc:end_on_hit mc:condition="hit specific target">
										<mc:target>m16</mc:target>
									</mc:end_on_hit>
								</mc:end_condition_list>
							</mc:end_on_satisfy_all>
						</mc:end_condition_list>
					</mc:course_segment>
				</mc:segment_list>
			</mc:segment_list>
		</mc:course>
		<mts:assigned_trainee_list>
			<mts:assigned_trainee>
				<mts:assigned_lane>1</mts:assigned_lane>
				<mts:first_name>John</mts:first_name>
				<mts:last_name>Doe</mts:last_name>
				<mts:title>Unknown Trainee</mts:title>
				<mts:user_index>0</mts:user_index>
			</mts:assigned_trainee>
		</mts:assigned_trainee_list>
		<mts:assigned_instructor_list>
		</mts:assigned_instructor_list>
	</mts:training_settings>
	<mtsi:interaction_list>
	</mtsi:interaction_list>
	<mtsi:event_list>
		<mtsi:segment_begin_event mtsi:id="aeba0976-9f7b-47c7-84f3-ea57746cbdcc" mtsi:name="Begin Table 1: Target 1" mtsi:segment_link="7464109f-7929-401e-99c2-122cdda4c7b2" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>31m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">2.050621</mtsi:timestamp>
		</mtsi:segment_begin_event>
		<mtsi:segment_end_event mtsi:id="44003880-0b3e-4cd6-b0fe-99d811fd6e28" mtsi:name="End Table 1: Target 1" mtsi:segment_link="7464109f-7929-401e-99c2-122cdda4c7b2" mtsi:segment_was_active="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>31m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">5.100372</mtsi:timestamp>
		</mtsi:segment_end_event>
		<mtsi:segment_begin_event mtsi:id="abd0180a-9831-49a1-aaf9-95486c8e972e" mtsi:name="Begin Table 1: Target 2" mtsi:segment_link="97674cc9-f1f6-4d2b-a65b-41719c0e5269" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>13m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">7.199932</mtsi:timestamp>
		</mtsi:segment_begin_event>
		<mtsi:segment_end_event mtsi:id="2172a54f-f63e-45c1-a846-e88d0de2b294" mtsi:name="End Table 1: Target 2" mtsi:segment_link="97674cc9-f1f6-4d2b-a65b-41719c0e5269" mtsi:segment_was_active="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>13m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">10.249672</mtsi:timestamp>
		</mtsi:segment_end_event>
		<mtsi:segment_begin_event mtsi:id="1c673003-9426-451e-b9f2-2fbb5c8e424c" mtsi:name="Begin Table 1: Target 3" mtsi:segment_link="8b5742fe-47bc-47bf-962c-7e08f464dec6" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>23m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">12.350214</mtsi:timestamp>
		</mtsi:segment_begin_event>
		<mtsi:segment_end_event mtsi:id="9b55f16f-3678-4451-b768-835965fae0e3" mtsi:name="End Table 1: Target 3" mtsi:segment_link="8b5742fe-47bc-47bf-962c-7e08f464dec6" mtsi:segment_was_active="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>23m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">15.399957</mtsi:timestamp>
		</mtsi:segment_end_event>
		<mtsi:segment_begin_event mtsi:id="b45d14d4-e6ad-4807-9685-b5c563a4a871" mtsi:name="Begin Table 1: Target 4" mtsi:segment_link="9b817e03-6ce9-4236-bc51-d598c6fad263" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>17m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">17.499518</mtsi:timestamp>
		</mtsi:segment_begin_event>
		<mtsi:segment_end_event mtsi:id="fde10056-e592-42f3-9efc-2bae0206137c" mtsi:name="End Table 1: Target 4" mtsi:segment_link="9b817e03-6ce9-4236-bc51-d598c6fad263" mtsi:segment_was_active="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>17m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">20.550249</mtsi:timestamp>
		</mtsi:segment_end_event>
		<mtsi:segment_begin_event mtsi:id="eb9c6fa6-f134-4360-bf9b-b6f8daaae9b7" mtsi:name="Begin Table 1: Target 5" mtsi:segment_link="545b7d52-7a4c-4a09-8815-dbea4c0a9ebf" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>10m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">22.649824</mtsi:timestamp>
		</mtsi:segment_begin_event>
		<mtsi:segment_end_event mtsi:id="84df25bf-9ba1-4f4f-92fc-5600207f6f47" mtsi:name="End Table 1: Target 5" mtsi:segment_link="545b7d52-7a4c-4a09-8815-dbea4c0a9ebf" mtsi:segment_was_active="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>10m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">25.699563</mtsi:timestamp>
		</mtsi:segment_end_event>
		<mtsi:segment_begin_event mtsi:id="9ca1c0ee-805f-4f97-a487-73a425c28b87" mtsi:name="Begin Table 2: Target 1" mtsi:segment_link="305fc33e-7485-488d-8d3d-5e6587347d44" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>31m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">27.800093</mtsi:timestamp>
		</mtsi:segment_begin_event>
		<mtsi:segment_end_event mtsi:id="ac6727e2-43f0-4d02-b0a6-40656cf609c4" mtsi:name="End Table 2: Target 1" mtsi:segment_link="305fc33e-7485-488d-8d3d-5e6587347d44" mtsi:segment_was_active="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>31m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">30.849814</mtsi:timestamp>
		</mtsi:segment_end_event>
		<mtsi:segment_begin_event mtsi:id="a124a065-c64a-4382-ab72-1f5fe8823e02" mtsi:name="Begin Table 2: Target 2" mtsi:segment_link="01a72cb2-33b0-4b8d-bf28-54f989b53db4" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>13m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">39.000040</mtsi:timestamp>
		</mtsi:segment_begin_event>
		<mtsi:segment_end_event mtsi:id="ab23af8c-321a-45c6-93cc-3193f4afa1a4" mtsi:name="End Table 2: Target 2" mtsi:segment_link="01a72cb2-33b0-4b8d-bf28-54f989b53db4" mtsi:segment_was_active="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>13m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">42.049780</mtsi:timestamp>
		</mtsi:segment_end_event>
		<mtsi:segment_begin_event mtsi:id="899f0dd4-8223-4268-b806-62c6ec81b4f1" mtsi:name="Begin Table 2: Targets 3 and 4" mtsi:segment_link="69e16581-4225-4c02-b800-e91ff1affe12" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>27m &amp; 16m 5sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">44.149349</mtsi:timestamp>
		</mtsi:segment_begin_event>
		<mtsi:segment_end_event mtsi:id="012a9e1a-7b15-4f4d-a6d1-dfe948a8f9d9" mtsi:name="End Table 2: Targets 3 and 4" mtsi:segment_link="69e16581-4225-4c02-b800-e91ff1affe12" mtsi:segment_was_active="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>27m &amp; 16m 5sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">49.200031</mtsi:timestamp>
		</mtsi:segment_end_event>
		<mtsi:segment_begin_event mtsi:id="57aa43c0-ee04-47e0-8a1f-dc6d3e687318" mtsi:name="Begin Table 2: Target 5" mtsi:segment_link="6a2c1f39-4ad6-45df-bc8f-7d1c88a1f9b4" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>10m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">51.299598</mtsi:timestamp>
		</mtsi:segment_begin_event>
		<mtsi:segment_end_event mtsi:id="ae4cb792-202b-4f74-a003-ededdfce520c" mtsi:name="End Table 2: Target 5" mtsi:segment_link="6a2c1f39-4ad6-45df-bc8f-7d1c88a1f9b4" mtsi:segment_was_active="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>10m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">54.299966</mtsi:timestamp>
		</mtsi:segment_end_event>
		<mtsi:segment_begin_event mtsi:id="4a0aaa4c-6fca-4584-8bc8-734518c27d1d" mtsi:name="Begin Table 2: Target 6" mtsi:segment_link="75eca736-4410-4a79-be05-96bff13182ba" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>17m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">56.399291</mtsi:timestamp>
		</mtsi:segment_begin_event>
		<mtsi:segment_end_event mtsi:id="19fc50fe-3dfa-4488-aefb-56cd3f60fa8a" mtsi:name="End Table 2: Target 6" mtsi:segment_link="75eca736-4410-4a79-be05-96bff13182ba" mtsi:segment_was_active="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>17m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">59.449847</mtsi:timestamp>
		</mtsi:segment_end_event>
		<mtsi:segment_begin_event mtsi:id="2a48270e-afbe-4fb3-88db-62285868f2b5" mtsi:name="Begin Table 3: Target 1" mtsi:segment_link="722bad68-9238-4ee2-9f59-e66fccfc750f" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>31m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">61.549393</mtsi:timestamp>
		</mtsi:segment_begin_event>
		<mtsi:segment_end_event mtsi:id="8dac4f46-ad79-4e1a-9a52-a6d2a6d37446" mtsi:name="End Table 3: Target 1" mtsi:segment_link="722bad68-9238-4ee2-9f59-e66fccfc750f" mtsi:segment_was_active="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>31m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">64.599129</mtsi:timestamp>
		</mtsi:segment_end_event>
		<mtsi:segment_begin_event mtsi:id="219736cc-90e0-4519-a396-2ac00900f565" mtsi:name="Begin Table 3: Target 2" mtsi:segment_link="8e17e81c-e998-4564-841c-bcb3af4686c2" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>16m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">66.698699</mtsi:timestamp>
		</mtsi:segment_begin_event>
		<mtsi:segment_end_event mtsi:id="8899f858-b38b-4747-9210-6b2af8d5ecd8" mtsi:name="End Table 3: Target 2" mtsi:segment_link="8e17e81c-e998-4564-841c-bcb3af4686c2" mtsi:segment_was_active="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>16m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">69.749430</mtsi:timestamp>
		</mtsi:segment_end_event>
		<mtsi:segment_begin_event mtsi:id="91464fac-80b9-452a-9d02-75ec8ad6591a" mtsi:name="Begin Table 3: Target 3" mtsi:segment_link="3dbc49a6-4755-4902-afb5-d2a6c3fb532d" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>10m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">71.848993</mtsi:timestamp>
		</mtsi:segment_begin_event>
		<mtsi:segment_end_event mtsi:id="3f3eca2e-0dde-43a7-b1f6-b1af2cd34b3f" mtsi:name="End Table 3: Target 3" mtsi:segment_link="3dbc49a6-4755-4902-afb5-d2a6c3fb532d" mtsi:segment_was_active="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>10m 3sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">74.898728</mtsi:timestamp>
		</mtsi:segment_end_event>
		<mtsi:segment_begin_event mtsi:id="a56575a8-9812-4f88-bf0b-cefaf4433948" mtsi:name="Begin Table 3: Targets 4 and 5" mtsi:segment_link="9668f668-59f1-4d9b-a910-5624d904279a" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>17m &amp; 23m 5sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">76.999272</mtsi:timestamp>
		</mtsi:segment_begin_event>
		<mtsi:segment_end_event mtsi:id="77808c29-6b93-4383-9194-dd8b2f6629cd" mtsi:name="End Table 3: Targets 4 and 5" mtsi:segment_link="9668f668-59f1-4d9b-a910-5624d904279a" mtsi:segment_was_active="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>17m &amp; 23m 5sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">82.048972</mtsi:timestamp>
		</mtsi:segment_end_event>
		<mtsi:segment_begin_event mtsi:id="e9b5bba5-d0e6-4c7f-bb68-fd305a7b5116" mtsi:name="Begin Table 4: Target 1" mtsi:segment_link="9d43961a-7f89-42dc-b1fe-e11a0b4a5409" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>31m 2sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">84.148539</mtsi:timestamp>
		</mtsi:segment_begin_event>
		<mtsi:segment_end_event mtsi:id="33c756b7-5601-4df7-9e89-1e6161dd1bd3" mtsi:name="End Table 4: Target 1" mtsi:segment_link="9d43961a-7f89-42dc-b1fe-e11a0b4a5409" mtsi:segment_was_active="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>31m 2sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">86.199396</mtsi:timestamp>
		</mtsi:segment_end_event>
		<mtsi:segment_begin_event mtsi:id="4a37467a-96ea-4c95-b8ea-ab87bfd6daf0" mtsi:name="Begin Table 4: Target 2" mtsi:segment_link="08901165-5711-401e-9642-e0f3972cfac9" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>13m 2sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">88.298847</mtsi:timestamp>
		</mtsi:segment_begin_event>
		<mtsi:segment_end_event mtsi:id="ec5caaaf-8157-4e7c-9c63-8b487a2773b1" mtsi:name="End Table 4: Target 2" mtsi:segment_link="08901165-5711-401e-9642-e0f3972cfac9" mtsi:segment_was_active="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>13m 2sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">90.348596</mtsi:timestamp>
		</mtsi:segment_end_event>
		<mtsi:segment_begin_event mtsi:id="753ba324-5d0a-48d4-9957-90f15bfc87ae" mtsi:name="Begin Table 4: Targets 3 and 4" mtsi:segment_link="4480b123-9830-422e-8017-e6b70585429d" mtsi:segment_was_active="true" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>10m &amp; 16m 4sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">92.449143</mtsi:timestamp>
		</mtsi:segment_begin_event>
		<mtsi:segment_end_event mtsi:id="cc1b7e54-6337-4580-92c3-fecf33dd96dd" mtsi:name="End Table 4: Targets 3 and 4" mtsi:segment_link="4480b123-9830-422e-8017-e6b70585429d" mtsi:segment_was_active="false" xmlns:bt="http://www.ais-sim.com/mongoose/ns/basic-types">
			<mtsi:comments />
			<mtsi:short_description>10m &amp; 16m 4sec</mtsi:short_description>
			<mtsi:timestamp bt:type="time_duration" bt:units="seconds">96.498867</mtsi:timestamp>
		</mtsi:segment_end_event>
	</mtsi:event_list>
	<mtsi:target_list>
		<mtsi:target mtsi:id="d0bad00e-3567-476e-9871-f3c3106e3d5e" mtsi:name="Target 1: 31 meters" mtsi:segment_link="7464109f-7929-401e-99c2-122cdda4c7b2" mtsi:target_instance_name="m31">
			<mtsi:comments />
			<mtsi:short_description>Table 1 - Day Standing</mtsi:short_description>
			<mtsi:shot_event_list>
			</mtsi:shot_event_list>
		</mtsi:target>
		<mtsi:target mtsi:id="c96ddd38-8626-4acb-af1d-eb1d884b6a63" mtsi:name="Target 2: 13 meters" mtsi:segment_link="97674cc9-f1f6-4d2b-a65b-41719c0e5269" mtsi:target_instance_name="m13">
			<mtsi:comments />
			<mtsi:short_description>Table 1 - Day Standing</mtsi:short_description>
			<mtsi:shot_event_list>
			</mtsi:shot_event_list>
		</mtsi:target>
		<mtsi:target mtsi:id="76a611fb-c925-4ca9-8902-64be3ab1925c" mtsi:name="Target 3: 23 meters" mtsi:segment_link="8b5742fe-47bc-47bf-962c-7e08f464dec6" mtsi:target_instance_name="m23">
			<mtsi:comments />
			<mtsi:short_description>Table 1 - Day Standing</mtsi:short_description>
			<mtsi:shot_event_list>
			</mtsi:shot_event_list>
		</mtsi:target>
		<mtsi:target mtsi:id="1aad58d8-9fbc-400c-a407-f78cb624d3af" mtsi:name="Target 4: 17 meters" mtsi:segment_link="9b817e03-6ce9-4236-bc51-d598c6fad263" mtsi:target_instance_name="m17">
			<mtsi:comments />
			<mtsi:short_description>Table 1 - Day Standing</mtsi:short_description>
			<mtsi:shot_event_list>
			</mtsi:shot_event_list>
		</mtsi:target>
		<mtsi:target mtsi:id="8aebb8b1-1b08-474f-af0c-37139a211ef8" mtsi:name="Target 5: 10 meters" mtsi:segment_link="545b7d52-7a4c-4a09-8815-dbea4c0a9ebf" mtsi:target_instance_name="m10">
			<mtsi:comments />
			<mtsi:short_description>Table 1 - Day Standing</mtsi:short_description>
			<mtsi:shot_event_list>
			</mtsi:shot_event_list>
		</mtsi:target>
		<mtsi:target mtsi:id="3435bd6e-826d-4981-83e9-068072ed14cf" mtsi:name="Target 1: 31 meters" mtsi:segment_link="305fc33e-7485-488d-8d3d-5e6587347d44" mtsi:target_instance_name="m31">
			<mtsi:comments />
			<mtsi:short_description>Table 2 - Day Standing</mtsi:short_description>
			<mtsi:shot_event_list>
			</mtsi:shot_event_list>
		</mtsi:target>
		<mtsi:target mtsi:id="07d43a86-b00a-4387-b9ae-2a10889cc71f" mtsi:name="Target 2: 13 meters" mtsi:segment_link="01a72cb2-33b0-4b8d-bf28-54f989b53db4" mtsi:target_instance_name="m13">
			<mtsi:comments />
			<mtsi:short_description>Table 2 - Day Standing</mtsi:short_description>
			<mtsi:shot_event_list>
			</mtsi:shot_event_list>
		</mtsi:target>
		<mtsi:target mtsi:id="861cc220-d8b0-4fce-998a-74f21c8626c3" mtsi:name="Target 3: 27 meters" mtsi:segment_link="69e16581-4225-4c02-b800-e91ff1affe12" mtsi:target_instance_name="m27">
			<mtsi:comments />
			<mtsi:short_description>Table 2 - Day Standing</mtsi:short_description>
			<mtsi:shot_event_list>
			</mtsi:shot_event_list>
		</mtsi:target>
		<mtsi:target mtsi:id="703b9dc0-744c-4983-b344-c44df9186bfd" mtsi:name="Target 4: 16 meters" mtsi:segment_link="69e16581-4225-4c02-b800-e91ff1affe12" mtsi:target_instance_name="m16">
			<mtsi:comments />
			<mtsi:short_description>Table 2 - Day Standing</mtsi:short_description>
			<mtsi:shot_event_list>
			</mtsi:shot_event_list>
		</mtsi:target>
		<mtsi:target mtsi:id="e1111394-d261-4cad-8a5a-39b1b34c2e59" mtsi:name="Target 5: 10 meters" mtsi:segment_link="6a2c1f39-4ad6-45df-bc8f-7d1c88a1f9b4" mtsi:target_instance_name="m10">
			<mtsi:comments />
			<mtsi:short_description>Table 2 - Day Standing</mtsi:short_description>
			<mtsi:shot_event_list>
			</mtsi:shot_event_list>
		</mtsi:target>
		<mtsi:target mtsi:id="cf4ad7b5-9d4d-4fcb-aa40-3e792ec533fd" mtsi:name="Target 6: 17 meters" mtsi:segment_link="75eca736-4410-4a79-be05-96bff13182ba" mtsi:target_instance_name="m17">
			<mtsi:comments />
			<mtsi:short_description>Table 2 - Day Standing</mtsi:short_description>
			<mtsi:shot_event_list>
			</mtsi:shot_event_list>
		</mtsi:target>
		<mtsi:target mtsi:id="8aa161f8-1496-42a8-9898-756634a48421" mtsi:name="Target 1: 31 meters" mtsi:segment_link="722bad68-9238-4ee2-9f59-e66fccfc750f" mtsi:target_instance_name="m31">
			<mtsi:comments />
			<mtsi:short_description>Table 3 - Day Standing</mtsi:short_description>
			<mtsi:shot_event_list>
			</mtsi:shot_event_list>
		</mtsi:target>
		<mtsi:target mtsi:id="c4dc560a-d757-4ea1-8db8-b2f54b2c8b9f" mtsi:name="Target 2: 16 meters" mtsi:segment_link="8e17e81c-e998-4564-841c-bcb3af4686c2" mtsi:target_instance_name="m16">
			<mtsi:comments />
			<mtsi:short_description>Table 3 - Day Standing</mtsi:short_description>
			<mtsi:shot_event_list>
			</mtsi:shot_event_list>
		</mtsi:target>
		<mtsi:target mtsi:id="081fc76f-3159-4732-873e-e833ea20f613" mtsi:name="Target 3: 10 meters" mtsi:segment_link="3dbc49a6-4755-4902-afb5-d2a6c3fb532d" mtsi:target_instance_name="m10">
			<mtsi:comments />
			<mtsi:short_description>Table 3 - Day Standing</mtsi:short_description>
			<mtsi:shot_event_list>
			</mtsi:shot_event_list>
		</mtsi:target>
		<mtsi:target mtsi:id="8e0f3999-961e-4b02-91ee-78c2a6feea46" mtsi:name="Target 4: 17 meters" mtsi:segment_link="9668f668-59f1-4d9b-a910-5624d904279a" mtsi:target_instance_name="m17">
			<mtsi:comments />
			<mtsi:short_description>Table 3 - Day Standing</mtsi:short_description>
			<mtsi:shot_event_list>
			</mtsi:shot_event_list>
		</mtsi:target>
		<mtsi:target mtsi:id="8845a734-3bfc-491c-bc30-1489bc1ed6b5" mtsi:name="Target 5: 23 meters" mtsi:segment_link="9668f668-59f1-4d9b-a910-5624d904279a" mtsi:target_instance_name="m23">
			<mtsi:comments />
			<mtsi:short_description>Table 3 - Day Standing</mtsi:short_description>
			<mtsi:shot_event_list>
			</mtsi:shot_event_list>
		</mtsi:target>
		<mtsi:target mtsi:id="27d870ad-3437-4062-bcdc-6b64f87795dc" mtsi:name="Target 1: 31 meters" mtsi:segment_link="9d43961a-7f89-42dc-b1fe-e11a0b4a5409" mtsi:target_instance_name="m31">
			<mtsi:comments />
			<mtsi:short_description>Table 4 - Day Standing</mtsi:short_description>
			<mtsi:shot_event_list>
			</mtsi:shot_event_list>
		</mtsi:target>
		<mtsi:target mtsi:id="995bd1ca-2455-459e-8d12-581b577ded73" mtsi:name="Target 2: 13 meters" mtsi:segment_link="08901165-5711-401e-9642-e0f3972cfac9" mtsi:target_instance_name="m13">
			<mtsi:comments />
			<mtsi:short_description>Table 4 - Day Standing</mtsi:short_description>
			<mtsi:shot_event_list>
			</mtsi:shot_event_list>
		</mtsi:target>
		<mtsi:target mtsi:id="ac807474-b0b0-4c34-af8c-6f37489c99da" mtsi:name="Target 3: 10 meters" mtsi:segment_link="4480b123-9830-422e-8017-e6b70585429d" mtsi:target_instance_name="m10">
			<mtsi:comments />
			<mtsi:short_description>Table 4 - Day Standing</mtsi:short_description>
			<mtsi:shot_event_list>
			</mtsi:shot_event_list>
		</mtsi:target>
		<mtsi:target mtsi:id="d0d3d780-a97f-4536-ac41-f26d97652d0f" mtsi:name="Target 4: 16 meters" mtsi:segment_link="4480b123-9830-422e-8017-e6b70585429d" mtsi:target_instance_name="m16">
			<mtsi:comments />
			<mtsi:short_description>Table 4 - Day Standing</mtsi:short_description>
			<mtsi:shot_event_list>
			</mtsi:shot_event_list>
		</mtsi:target>
	</mtsi:target_list>
	<mtsi:training_message_list>
	</mtsi:training_message_list>
	<mtsi:trainee_performance_data>
		<mtsi:performance_data mtsi:trainee_index="0">
			<mtsi:hit_events>
			</mtsi:hit_events>
			<mtsi:miss_events>
			</mtsi:miss_events>
		</mtsi:performance_data>
	</mtsi:trainee_performance_data>
	<mtsi:unknown_performance_data>
		<mtsi:performance_data mtsi:trainee_index="-1">
			<mtsi:hit_events>
			</mtsi:hit_events>
			<mtsi:miss_events>
			</mtsi:miss_events>
		</mtsi:performance_data>
	</mtsi:unknown_performance_data>
</mtsi:training_session_information>
