<style>
	/* ding style */
	<var name="color1" desc="pink">#7F6E53</var>
	
	* {
		-moz-box-sizing: border-box;
		font-family: sans-serif;
	}
	object {
		position: relative;
		height: 100%;
		width: 100%;
	}
	.radioButtons > div {
		position: relative;
		height: 33px;
		width: 33px;
	}
	
	.standardButton {		
		position: relative;
		width: auto;
		-moz-border-radius: 11px;
		-webkit-border-radius: 11px;
		border: 3px solid <val name="color1"/>;	
		height: 40px;		
		background-color: #E3C495;
		display: inline-block;
	}	
	
	.standardButtonMiddleLayer {
		-moz-border-size: border-box;
		position: absolute;
		background-color: black;
		border: 2px solid #666;
		border-top: 8px solid #666;
		-moz-border-radius: 0px 0px 10px 10px;
		height: 63%;
		width: 100%;
		bottom: 0;		
		opacity: .08;
	}
	
	.standardButtonTopLayer {
		position: relative;		
	}
	.standardButtonTopLayerCell {		
		text-align: center;
		vertical-align: middle;	
		padding: 0px 10px;
		font-weight: bold;
		font-size: 10pt;		
		color: #685437;		
		white-space: nowrap;
	}
	.buttonText {
		width: 100%;
	}
</style>